\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@input{tex/frontmatter/titlepage.aux}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/frontmatter/dedication.aux}
\@input{tex/frontmatter/abstract.aux}
\@input{tex/frontmatter/acknowledgements.aux}
\@input{tex/frontmatter/tableofcontent.aux}
\zref@newlabel{thepage24}{\page{xxiv}\pagevalue{24}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@input{tex/mainmatter/Chapter1.aux}
\@input{tex/mainmatter/Chapter2.aux}
\@input{tex/mainmatter/Chapter3.aux}
\@input{tex/mainmatter/Chapter4.aux}
\@input{tex/mainmatter/Chapter5.aux}
\@input{tex/mainmatter/ChapterBehaviour.aux}
\@input{tex/mainmatter/Chapter6.aux}
\@input{tex/mainmatter/Chapter7.aux}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{thesis}
\bibcite{fractalSpec}{1}
\bibcite{BCDGHP:Telecom08}{2}
\bibcite{ETSI2010:GCM}{3}
\bibcite{ETSI2009:GCMADL}{4}
\bibcite{AO2007}{5}
\bibcite{henrio:hal-00818482}{6}
\zref@newlabel{thepage171}{\page{147}\pagevalue{147}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter.8}}
\bibcite{PROACTIVE2013:GCM}{7}
\bibcite{BBCHM:article2008}{8}
\bibcite{BHMS:RRBeh-2012}{9}
\bibcite{fiacre2009}{10}
\bibcite{09thecoq}{11}
\bibcite{opac-b1101046}{12}
\bibcite{Nipkow-Paulson-Wenzel:2002}{13}
\bibcite{cade92-pvs}{14}
\bibcite{chlipalacpdt2011}{15}
\zref@newlabel{thepage172}{\page{148}\pagevalue{148}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\bibcite{2006-Leroy-compcert}{16}
\bibcite{Pierce:SF}{17}
\bibcite{DBLP:journals/corr/abs-cs-0603118}{18}
\bibcite{GASHENMAD:FACS13}{19}
\bibcite{Bolognesi:1987:IIS:44211.44214}{20}
\bibcite{garavel:inria-00583776}{21}
\bibcite{Mateescu:2008:MCL:1423684.1423700}{22}
\bibcite{WinskellMuCalc}{23}
\bibcite{journals/acta/QueilleS83}{24}
\zref@newlabel{thepage173}{\page{149}\pagevalue{149}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\bibcite{olekvercors}{25}
\bibcite{BHHM:FACS11}{26}
\bibcite{gaspar:hal-00725291}{27}
\bibcite{GASHENMAD:IJPP13}{28}
\bibcite{MERLE:2008:INRIA-00338987:1}{29}
\bibcite{Jackson:2002:ALO:505145.505149}{30}
\bibcite{CoqSpecCode:2012}{31}
\bibcite{BHN:ICAS09}{32}
\zref@newlabel{thepage174}{\page{150}\pagevalue{150}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\bibcite{Lamport:1982:BGP:357172.357176}{33}
\bibcite{BBN+10}{34}
\bibcite{conf/cav/CosteHLS09}{35}
\bibcite{conf/dais/CornejoGMP01}{36}
\bibcite{BBB+11a}{37}
\bibcite{p.2005-1}{38}
\bibcite{Boyer:2013:RRC:2486788.2486791}{39}
\bibcite{HKK:FMCO09}{40}
\bibcite{johnsen06tcs}{41}
\zref@newlabel{thepage175}{\page{151}\pagevalue{151}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\bibcite{Maude2:03}{42}
\bibcite{journals/adt/DavidLLC09}{43}
\bibcite{DBLP:journals/corr/abs-1006-4829}{44}
\bibcite{conf/facs2/SanchezBR11}{45}
\bibcite{endler1992}{46}
\bibcite{Hoare69anaxiomatic}{47}
\bibcite{Bruni:2008:GDA:1424922.1424928}{48}
\bibcite{Clavel:2002:MSP:633559.633563}{49}
\zref@newlabel{thepage176}{\page{152}\pagevalue{152}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\bibcite{conf/sefm/CosmoZZ12}{50}
\bibcite{DAVID:2008:HAL-00468474:1}{51}
\bibcite{Bradbury:2004:SSD:1075405.1075411}{52}
\bibcite{merle:inria-00338987}{53}
\bibcite{Gim\IeC {\'e}nez98atutorial}{54}
\zref@newlabel{thepage177}{\page{153}\pagevalue{153}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@input{tex/backmatter/acronyms.aux}
\global\mtcsecondpartfalse
\zref@newlabel{thepage180}{\page{156}\pagevalue{156}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
