\addvspace {7pt}
\addvspace {7pt}
\contentsline {lstlisting}{\numberline {2.1}GCM/ProActive \textit {slave} component ADL}{15}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}GCM/ProActive \textit {Composite} component ADL}{16}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}GCM/ProActive \textit {Master} component ADL}{17}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}The \textsf {Order} type}{24}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}The Slave process (part 1/2)}{25}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}The Slave process (part 2/2)}{25}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}The Master process}{26}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Process synchronization}{27}{lstlisting.2.8}
\contentsline {lstlisting}{listings/chapter2/nat.tex}{28}{lstlisting.2.-1}
\contentsline {lstlisting}{listings/chapter2/list.tex}{28}{lstlisting.2.-2}
\contentsline {lstlisting}{listings/chapter2/plus.tex}{29}{lstlisting.2.-3}
\contentsline {lstlisting}{listings/chapter2/sizelist.tex}{30}{lstlisting.2.-4}
\contentsline {lstlisting}{listings/chapter2/option.tex}{30}{lstlisting.2.-5}
\contentsline {lstlisting}{listings/chapter2/head.tex}{31}{lstlisting.2.-6}
\contentsline {lstlisting}{listings/chapter2/vector.tex}{31}{lstlisting.2.-7}
\contentsline {lstlisting}{listings/chapter2/vhead.tex}{31}{lstlisting.2.-8}
\contentsline {lstlisting}{listings/chapter2/even.tex}{32}{lstlisting.2.-9}
\contentsline {lstlisting}{listings/chapter2/even4.tex}{32}{lstlisting.2.-10}
\contentsline {lstlisting}{listings/chapter2/permut.tex}{32}{lstlisting.2.-11}
\contentsline {lstlisting}{listings/chapter2/permutproof.tex}{34}{lstlisting.2.-12}
\contentsline {lstlisting}{listings/chapter2/vhead2.tex}{35}{lstlisting.2.-13}
\contentsline {lstlisting}{listings/chapter2/vheadex.tex}{35}{lstlisting.2.-14}
\addvspace {7pt}
\contentsline {lstlisting}{\numberline {3.1}Queue specification of the \textsf {JMX Indicators} component in Fiacre (bounded at two requests)}{42}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Body specification of the \textsf {JMX Indicators} component in Fiacre}{43}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Specification for the \textsf {JMXIndicatorsMethod} argument and return types}{47}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}\textsf {JMXIndicatorsMethod} specification}{48}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}\textsf {HMGatewayMethod} specification}{49}{lstlisting.3.5}
\addvspace {7pt}
\contentsline {lstlisting}{\numberline {4.1}\textsf {interface} datatype}{69}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}\textsf {ident}, \textsf {signature} and \textsf {path} datatypes}{69}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}\textsf {role} datatype}{70}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}\textsf {contingency} datatype}{70}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Boolean equality function for the \textsf {role} datatype values}{70}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}\textsf {component} datatype}{71}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Projection for the \textsf {component identifier} element}{71}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Function to find a \textsf {component} by its \textsf {identifier}}{72}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}\textsf {binding} datatype}{72}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}\textsf {binding} examples in \textsc {Mefresa}}{73}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Model for \textsf {component} \textit {"Component N"} (part 1 of 3)}{73}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Model for \textsf {component} \textit {"Component N"} (part 2 of 3)}{74}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Model for \textsf {component} \textit {"Component N"} (part 3 of 3)}{75}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}well-formed \textsf {component} definition}{76}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}\textsf {unique\_ids} predicate definition}{76}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}\textsf {well\_formed\_interfaces} predicate definition}{77}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Function to find an \textsf {interface} by its identifier and \textsf {visibility} values}{78}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}\textsf {well\_formed\_bindings} predicate definition}{79}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}\textsf {normal\_binding} predicate definition}{79}{lstlisting.4.19}
\contentsline {lstlisting}{listings/chapter4/wflemmaC.tex}{80}{lstlisting.4.-15}
\contentsline {lstlisting}{listings/chapter4/wflemmaN.tex}{81}{lstlisting.4.-16}
\contentsline {lstlisting}{\numberline {4.20}\textsf {well\_typed} predicate definition}{82}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}\textsf {sound\_contingency} predicate definition}{82}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}\textsf {client\_internal\_mandatory\_itfs\_are\_bound} predicate definition}{82}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}\textsf {subc\_client\_external\_mandatory\_itfs\_are\_bound} predicate definition}{83}{lstlisting.4.23}
\contentsline {lstlisting}{listings/chapter4/scontlemma.tex}{84}{lstlisting.4.-17}
\contentsline {lstlisting}{listings/chapter4/wtlemma.tex}{85}{lstlisting.4.-18}
\contentsline {lstlisting}{\numberline {4.24}\textsf {decidable} predicate definition}{85}{lstlisting.4.24}
\contentsline {lstlisting}{listings/chapter4/notindec.tex}{86}{lstlisting.4.-19}
\contentsline {lstlisting}{listings/chapter4/uniquedec.tex}{87}{lstlisting.4.-20}
\contentsline {lstlisting}{listings/chapter4/wflnil.tex}{88}{lstlisting.4.-21}
\contentsline {lstlisting}{listings/chapter4/wfcons.tex}{88}{lstlisting.4.-22}
\contentsline {lstlisting}{listings/chapter4/wfclc.tex}{89}{lstlisting.4.-23}
\contentsline {lstlisting}{listings/chapter4/wfdec.tex}{90}{lstlisting.4.-24}
\contentsline {lstlisting}{\numberline {4.25}\textsf {well\_typed\_bool} function definition}{91}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}\textsf {sound\_contingency\_bool} function definition}{92}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}\textsf {client\_internal\_mandatory\_itfs\_are\_bound\_bool} function definition}{92}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}\textsf {client\_internal\_mandatory\_itfs\_are\_bound\_bool\_one} function definition}{92}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}\textsf {check\_if\_recipients\_are\_mandatory\_aux} function definition}{93}{lstlisting.4.29}
\contentsline {lstlisting}{listings/chapter4/cltintmandcorrect.tex}{94}{lstlisting.4.-25}
\contentsline {lstlisting}{listings/chapter4/wtcorrect.tex}{96}{lstlisting.4.-26}
\contentsline {lstlisting}{listings/chapter4/wtdec.tex}{96}{lstlisting.4.-27}
\contentsline {lstlisting}{\numberline {4.30}\textsf {state} datatype}{97}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}\textsf {operation} datatype}{98}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Notation for sequence of \textsf {operation}s}{98}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {4.33}Reflexive transitive closure definition of \textsf {step}}{100}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {4.34}\textsf {operation} for the \textsf {component} \textit {"Component N"}}{101}{lstlisting.4.34}
\contentsline {lstlisting}{\numberline {4.35}\textsf {operation} for the \textsf {component} \textit {"C"}}{102}{lstlisting.4.35}
\contentsline {lstlisting}{\numberline {4.36}\textsf {operation} for the \textsf {component} \textit {"S"}}{102}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {4.37}\textsf {operation} for binding the \textsf {component}s}{103}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {4.38}Overall \textsf {operation} for \textsf {component} \textit {"Compoennt N"}}{103}{lstlisting.4.38}
\contentsline {lstlisting}{\numberline {4.39}Logical statement regarding the reduction of \textsf {build\_running\_example}}{103}{lstlisting.4.39}
\contentsline {lstlisting}{\numberline {4.40}\textsf {well\_formed} predicate definition}{104}{lstlisting.4.40}
\contentsline {lstlisting}{listings/chapter4/wfempty.tex}{104}{lstlisting.4.-28}
\contentsline {lstlisting}{\numberline {4.41}\textsf {validity} statement}{105}{lstlisting.4.41}
\contentsline {lstlisting}{listings/chapter4/crossexport.tex}{107}{lstlisting.4.-29}
\contentsline {lstlisting}{listings/chapter4/crossnotvalid.tex}{107}{lstlisting.4.-30}
\contentsline {lstlisting}{listings/chapter4/nocross.tex}{108}{lstlisting.4.-31}
\contentsline {lstlisting}{listings/chapter4/generation.tex}{108}{lstlisting.4.-32}
\contentsline {lstlisting}{listings/chapter4/wellgeneration.tex}{109}{lstlisting.4.-33}
\contentsline {lstlisting}{listings/chapter4/usecase.tex}{110}{lstlisting.4.-34}
\contentsline {lstlisting}{listings/chapter4/usecasearch.tex}{111}{lstlisting.4.-35}
\contentsline {lstlisting}{listings/chapter4/mkcomponents.tex}{111}{lstlisting.4.-36}
\contentsline {lstlisting}{listings/chapter4/mkmulticast.tex}{112}{lstlisting.4.-37}
\contentsline {lstlisting}{listings/chapter4/usecasereconfig.tex}{112}{lstlisting.4.-38}
\contentsline {lstlisting}{listings/chapter4/usecaseproof.tex}{112}{lstlisting.4.-39}
\addvspace {7pt}
\addvspace {7pt}
\addvspace {7pt}
\addvspace {7pt}
\addvspace {7pt}
\addvspace {7pt}
