\relax 
\catcode`"\active
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\zref@newlabel[2]{}
\catcode 95\active
\@input{tex/frontmatter/titlepage.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/frontmatter/dedication.aux}
\@input{tex/frontmatter/abstract.aux}
\@input{tex/frontmatter/acknowledgements.aux}
\@input{tex/frontmatter/tableofcontent.aux}
\zref@newlabel{thepage26}{\page{xxvi}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@input{tex/mainmatter/Chapter1.aux}
\@input{tex/mainmatter/Chapter2.aux}
\@input{tex/mainmatter/Chapter3.aux}
\@input{tex/mainmatter/Chapter4.aux}
\@input{tex/mainmatter/Chapter5.aux}
\@input{tex/mainmatter/ChapterBehaviour.aux}
\@input{tex/mainmatter/Chapter6.aux}
\@input{tex/mainmatter/Chapter7.aux}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{thesis}
\bibcite{fractalSpec}{1}
\bibcite{BCDGHP:Telecom08}{2}
\bibcite{ETSI2010:GCM}{3}
\bibcite{ETSI2009:GCMADL}{4}
\bibcite{AO2007}{5}
\bibcite{henrio:hal-00818482}{6}
\zref@newlabel{thepage195}{\page{169}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}{chapter.8}}
\bibcite{PROACTIVE2013:GCM}{7}
\bibcite{BBCHM:article2008}{8}
\bibcite{BHMS:RRBeh-2012}{9}
\bibcite{fiacre2009}{10}
\bibcite{09thecoq}{11}
\bibcite{opac-b1101046}{12}
\bibcite{Nipkow-Paulson-Wenzel:2002}{13}
\bibcite{cade92-pvs}{14}
\bibcite{chlipalacpdt2011}{15}
\zref@newlabel{thepage196}{\page{170}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\bibcite{2006-Leroy-compcert}{16}
\bibcite{Pierce:SF}{17}
\bibcite{DBLP:journals/corr/abs-cs-0603118}{18}
\bibcite{GASHENMAD:FACS13}{19}
\bibcite{Bolognesi:1987:IIS:44211.44214}{20}
\bibcite{garavel:inria-00583776}{21}
\bibcite{Mateescu:2008:MCL:1423684.1423700}{22}
\bibcite{WinskellMuCalc}{23}
\bibcite{journals/acta/QueilleS83}{24}
\zref@newlabel{thepage197}{\page{171}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\bibcite{olekvercors}{25}
\bibcite{BHHM:FACS11}{26}
\bibcite{gaspar:hal-00725291}{27}
\bibcite{GASHENMAD:IJPP13}{28}
\bibcite{MERLE:2008:INRIA-00338987:1}{29}
\bibcite{Jackson:2002:ALO:505145.505149}{30}
\bibcite{CoqSpecCode:2012}{31}
\bibcite{BHN:ICAS09}{32}
\zref@newlabel{thepage198}{\page{172}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\bibcite{Lamport:1982:BGP:357172.357176}{33}
\bibcite{conf/sfp/Clerc12}{34}
\bibcite{conf/cav/CosteHLS09}{35}
\bibcite{conf/dais/CornejoGMP01}{36}
\bibcite{BBB+11a}{37}
\bibcite{BBN+10}{38}
\bibcite{p.2005-1}{39}
\bibcite{Boyer:2013:RRC:2486788.2486791}{40}
\bibcite{HKK:FMCO09}{41}
\zref@newlabel{thepage199}{\page{173}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\bibcite{johnsen06tcs}{42}
\bibcite{Maude2:03}{43}
\bibcite{DBLP:journals/corr/abs-1208-5933}{44}
\bibcite{DBLP:conf/lpar/BonichonDD07}{45}
\bibcite{Barros20073}{46}
\bibcite{Abi-antoun08staticconformance}{47}
\bibcite{DBLP:journals/corr/abs-1006-4829}{48}
\bibcite{conf/facs2/SanchezBR11}{49}
\zref@newlabel{thepage200}{\page{174}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\bibcite{endler1992}{50}
\bibcite{Hoare69anaxiomatic}{51}
\bibcite{Bruni:2008:GDA:1424922.1424928}{52}
\bibcite{Clavel:2002:MSP:633559.633563}{53}
\bibcite{conf/sefm/CosmoZZ12}{54}
\bibcite{DAVID:2008:HAL-00468474:1}{55}
\bibcite{Bradbury:2004:SSD:1075405.1075411}{56}
\zref@newlabel{thepage201}{\page{175}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\bibcite{journals/adt/DavidLLC09}{57}
\bibcite{merle:inria-00338987}{58}
\bibcite{Gim\IeC {\'e}nez98atutorial}{59}
\bibcite{Fortin:2010:BIL:1863482.1863491}{60}
\bibcite{Valiant:1990:BMP:79173.79181}{61}
\bibcite{Filliatre:2007:WPD:1770351.1770379}{62}
\zref@newlabel{thepage202}{\page{176}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@input{tex/backmatter/acronyms.aux}
\global\mtcsecondpartfalse
\zref@newlabel{thepage204}{\page{178}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
