\select@language {english}
\select@language {english}
\contentsline {xchapter}{}{xxiii}{Doc-Start}
\contentsline {xchapter}{}{xxv}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminaries}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple GCM architecture\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal Binding\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Import Binding\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Export Binding\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Components \textbf {A} and \textbf {B}\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {A} invokes \textbf {f$_1$} from \textbf {B}\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {A} blocks! \textit {wait-by-necessity}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {B} replies, and \textbf {A} is happy\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple GCM application example\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces GCM \textit {composite} application example\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces pNet representing a primitive component\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Behaviour of proxy\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Behaviour of the proxy manager\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Binding controller\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces pNet example for reconfigurable multicast interface\relax }}{25}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {xchapter}{The HyperManager}{39}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical representation of our case study\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HyperManager server component\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HyperManager gateway component\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Formal specification and verification workflow\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Behaviour of the JMXIndicatorsMethod method\relax }}{51}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Behaviour of the HMGatewayMethod method\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Behaviour of the HMStartMonitoringMethod method\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Behaviour of the HMStopMonitoringMethod method\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Behaviour of the HMLoopMethod method for the HyperManager Gateway\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Behaviour of the HMServerMethod method\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Behaviour of the HMLoopMethod method for the HyperManager Server\relax }}{58}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {xchapter}{A mechanized framework for reasoning on software architectures}{69}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf {binding} examples\relax }}{75}{figure.caption.55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Use-Case Architecture\relax }}{112}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsc {Mefresa} overview from a GCM perspective\relax }}{116}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {xchapter}{\textsf {Painless} integration with ProActive}{119}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall integration of \textsf {Painless} with ProActive\relax }}{126}{figure.caption.65}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {starter} application \relax }}{130}{figure.caption.69}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {composite} application \relax }}{130}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {xchapter}{Mechanized behavioural semantics}{135}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces LTS of a queue, bounded by two requests\relax }}{154}{figure.caption.74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces LTS of a body process handling one method\relax }}{155}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {xchapter}{Related work}{161}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Final remarks}{167}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{List of Acronyms}{177}{chapter*.76}
