{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Groundwork: Infinite data structures}{\reset@font\mtcSfont 132}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Labelled transition systems, and traces}{\reset@font\mtcSfont 133}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Encoding labelled transitions systems}{\reset@font\mtcSSfont 133}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}LTS traces}{\reset@font\mtcSSfont 134}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Synchronization of LTS, and traces}{\reset@font\mtcSfont 136}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Encoding synchronizations between LTSs}{\reset@font\mtcSSfont 137}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Net traces}{\reset@font\mtcSSfont 138}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Synchronized Master \& Slave example}{\reset@font\mtcSSfont 142}{subsection.6.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The slave process}{\reset@font\mtcSSSfont 143}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The master process}{\reset@font\mtcSSSfont 144}{section*.70}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Synchronization and a first proof}{\reset@font\mtcSSSfont 145}{section*.71}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Towards GCM behavioural models}{\reset@font\mtcSfont 150}{section.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Discussion}{\reset@font\mtcSfont 154}{section.6.5}}
