{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Groundwork: Infinite data structures}{\reset@font\mtcSfont 134}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Labelled transition systems, and traces}{\reset@font\mtcSfont 135}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Encoding labelled transitions systems}{\reset@font\mtcSSfont 135}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}LTS traces}{\reset@font\mtcSSfont 136}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Synchronization of LTS, and traces}{\reset@font\mtcSfont 138}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Encoding synchronizations between LTSs}{\reset@font\mtcSSfont 139}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Net traces}{\reset@font\mtcSSfont 140}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Synchronized Master \& Slave example}{\reset@font\mtcSSfont 144}{subsection.6.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The slave process}{\reset@font\mtcSSSfont 145}{section*.70}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The master process}{\reset@font\mtcSSSfont 146}{section*.71}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Synchronization and a first proof}{\reset@font\mtcSSSfont 147}{section*.72}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Towards GCM behavioural models}{\reset@font\mtcSfont 152}{section.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Discussion}{\reset@font\mtcSfont 156}{section.6.5}}
