% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fractalSpec}
\BIBentryALTinterwordspacing
E.~Bruneton, T.~Coupaye, and J.-B. Stefani, ``The fractal component model,''
  2004. [Online]. Available: \url{http://fractal.ow2.org/}
\BIBentrySTDinterwordspacing

\bibitem{BCDGHP:Telecom08}
F.~Baude, D.~Caromel, C.~Dalmasso, M.~Danelutto, V.~Getov, L.~Henrio, and
  C.~P{\'e}rez, ``{GCM: a grid extension to Fractal for autonomous distributed
  components},'' \emph{Annales des T{\'e}l{\'e}communications}, vol.~64, no.
  1-2, pp. 5--24, 2009.

\bibitem{ETSI2010:GCM}
\BIBentryALTinterwordspacing
{ETSI Technical Committee GRID}, ``{ETSI TS 102 830 V1.1.1 --- GRID; Grid
  Component Model (GCM); GCM Fractal Management API},'' ETSI, Technical
  Specification, 2010. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_ts/102800_102899/102830/01.01.01_60/ts_102830v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ETSI2009:GCMADL}
\BIBentryALTinterwordspacing
------, ``{ETSI TS 102 829 V1.1.1 --- GRID; Grid Component Model (GCM); GCM
  Fractal Architecture Description Language (ADL)},'' ETSI, Technical
  Specification, 2009. [Online]. Available:
  \url{http://www.etsi.org/deliver/etsi_ts/102800_102899/102829/01.01.01_60/ts_102829v010101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{AO2007}
\BIBentryALTinterwordspacing
T.~Gurock, ``{Active Objects and Futures: A Concurrency Abstraction Implemented
  for C\# and .NET},'' 2007. [Online]. Available:
  \url{http://blog.gurock.com/wp-content/uploads/2008/01/activeobjects.pdf}
\BIBentrySTDinterwordspacing

\bibitem{henrio:hal-00818482}
\BIBentryALTinterwordspacing
L.~Henrio, F.~Huet, and Z.~Istv{\'a}n, ``{Multi-threaded Active Objects},'' in
  \emph{{COORDINATION 2013}}, C.~Julien and R.~De~Nicola, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Firenze, Italie: Springer, 2013, 15th International
  Conference on Coordination Models and Languages, Florence, Italy, 3--6.
  [Online]. Available: \url{http://hal.inria.fr/hal-00818482}
\BIBentrySTDinterwordspacing

\bibitem{PROACTIVE2013:GCM}
\BIBentryALTinterwordspacing
{ActiveEon Company, in collaboration with INRIA}, ``{ProActive Programming:
  Components. Version 5.4.0},'' {ActiveEon S.A.S}, Manual, 2014. [Online].
  Available:
  \url{http://proactive.activeeon.com/index.php?page=manual_proactive}
\BIBentrySTDinterwordspacing

\bibitem{BBCHM:article2008}
T.~Barros, R.~Ameur-Boulifa, A.~Cansado, L.~Henrio, and E.~Madelaine,
  ``Behavioural models for distributed fractal components,'' \emph{Annales des
  T{\'e}l{\'e}communications}, vol.~64, no. 1-2, pp. 25--43, 2009.

\bibitem{BHMS:RRBeh-2012}
\BIBentryALTinterwordspacing
R.~Ameur-Boulifa, L.~Henrio, E.~Madelaine, and A.~Savu, ``{Behavioural
  Semantics for Asynchronous Components},'' INRIA, Research Report RR-8167,
  Dec. 2012. [Online]. Available: \url{http://hal.inria.fr/hal-00761073}
\BIBentrySTDinterwordspacing

\bibitem{fiacre2009}
B.~Berthomieu, J.~Bodeveix, M.~Filali, H.~Garavel, F.~Lang, F.~Peres, R.~Saad,
  J.~Stoecker, and F.~Vernadat, ``{The syntax and semantics of FIACRE},'' {RR},
  2009.

\bibitem{09thecoq}
\BIBentryALTinterwordspacing
{The Coq Development Team}, ``{The Coq Proof Assistant Reference Manual},''
  2012. [Online]. Available: \url{https://coq.inria.fr/}
\BIBentrySTDinterwordspacing

\bibitem{opac-b1101046}
\BIBentryALTinterwordspacing
Y.~Bertot, P.~Castéran, G.~i. Huet, and C.~Paulin-Mohring, \emph{Interactive
  theorem proving and program development : Coq'Art : the calculus of inductive
  constructions}, ser. Texts in theoretical computer science.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, New York: Springer, 2004, données
  complémentaires http://coq.inria.fr. [Online]. Available:
  \url{http://opac.inria.fr/record=b1101046}
\BIBentrySTDinterwordspacing

\bibitem{Nipkow-Paulson-Wenzel:2002}
T.~Nipkow, L.~C. Paulson, and M.~Wenzel, \emph{Isabelle/HOL --- A Proof
  Assistant for Higher-Order Logic}, ser. LNCS.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2002, vol. 2283.

\bibitem{cade92-pvs}
\BIBentryALTinterwordspacing
S.~Owre, J.~M. Rushby, , and N.~Shankar, ``{PVS:} {A} prototype verification
  system,'' in \emph{11th International Conference on Automated Deduction
  (CADE)}, ser. Lecture Notes in Artificial Intelligence, D.~Kapur, Ed., vol.
  607.\hskip 1em plus 0.5em minus 0.4em\relax Saratoga, {NY}: Springer-Verlag,
  jun 1992, pp. 748--752. [Online]. Available:
  \url{http://www.csl.sri.com/papers/cade92-pvs/}
\BIBentrySTDinterwordspacing

\bibitem{chlipalacpdt2011}
\BIBentryALTinterwordspacing
A.~Chlipala, \emph{Certified Programming with Dependent Types}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 2011,
  \url{http://adam.chlipala.net/cpdt/}. [Online]. Available:
  \url{{http://adam.chlipala.net/cpdt/}}
\BIBentrySTDinterwordspacing

\bibitem{2006-Leroy-compcert}
\BIBentryALTinterwordspacing
X.~Leroy, ``Formal certification of a compiler back-end, or: programming a
  compiler with a proof assistant,'' in \emph{33rd ACM symposium on Principles
  of Programming Languages}.\hskip 1em plus 0.5em minus 0.4em\relax ACM Press,
  2006, pp. 42--54. [Online]. Available:
  \url{http://gallium.inria.fr/~xleroy/publi/compiler-certif.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pierce:SF}
B.~C. Pierce, C.~Casinghino, M.~Gaboardi, M.~Greenberg, C.~Hri\c{t}cu,
  V.~Sjoberg, and B.~Yorgey, \emph{Software Foundations}.\hskip 1em plus 0.5em
  minus 0.4em\relax Electronic textbook, 2014.

\bibitem{DBLP:journals/corr/abs-cs-0603118}
Y.~Bertot, ``Coq in a hurry,'' \emph{CoRR}, vol. abs/cs/0603118, 2006.

\bibitem{GASHENMAD:FACS13}
N.~Gaspar, L.~Henrio, and E.~Madelaine, ``{Formally Reasoning on a
  Reconfigurable Component-Based System --- A Case Study for the Industrial
  World},'' in \emph{International Symposium on Formal Aspects of Component
  Software (FACS 2013)}, Oct. 2013.

\bibitem{Bolognesi:1987:IIS:44211.44214}
\BIBentryALTinterwordspacing
T.~Bolognesi and E.~Brinksma, ``Introduction to the iso specification language
  lotos,'' \emph{Comput. Netw. ISDN Syst.}, vol.~14, no.~1, pp. 25--59, Mar.
  1987. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0169-7552(87)90085-7}
\BIBentrySTDinterwordspacing

\bibitem{garavel:inria-00583776}
\BIBentryALTinterwordspacing
H.~Garavel, F.~Lang, R.~Mateescu, and W.~Serwe,
  ``\BIBforeignlanguage{Anglais}{{CADP 2010: A Toolbox for the Construction and
  Analysis of Distributed Processes}},'' in
  \emph{\BIBforeignlanguage{Anglais}{{Tools and Algorithms for the Construction
  and Analysis of Systems - TACAS 2011}}}. [Online]. Available:
  \url{http://hal.inria.fr/inria-00583776}
\BIBentrySTDinterwordspacing

\bibitem{Mateescu:2008:MCL:1423684.1423700}
\BIBentryALTinterwordspacing
R.~Mateescu and D.~Thivolle, ``A model checking language for concurrent
  value-passing systems,'' in \emph{Proceedings of the 15th international
  symposium on Formal Methods}, ser. FM '08.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2008, pp. 148--164.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-540-68237-0_12}
\BIBentrySTDinterwordspacing

\bibitem{WinskellMuCalc}
G.~Winskel, ``A note on model-checking the modal mu-calculus,''
  \emph{Theoretical Computer Science}, vol.~83, no.~1, pp. 157 -- 167, 1991.

\bibitem{journals/acta/QueilleS83}
\BIBentryALTinterwordspacing
J.-P. Queille and J.~Sifakis, ``Fairness and related properties in transition
  systems - a temporal logic to deal with fairness.'' \emph{Acta Inf.},
  vol.~19, pp. 195--220, 1983. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/acta/acta19.html#QueilleS83}
\BIBentrySTDinterwordspacing

\bibitem{olekvercors}
\BIBentryALTinterwordspacing
O.~Kulankhina, ``{A graphical specification environment for GCM component-based
  applications},'' INRIA, Ubinet Master internship report, 2013. [Online].
  Available: \url{http://www-sop.inria.fr/oasis/index.php?page=vercors}
\BIBentrySTDinterwordspacing

\bibitem{BHHM:FACS11}
R.~A. Boulifa, R.~Halalai, L.~Henrio, and E.~Madelaine, ``Verifying safety of
  fault-tolerant distributed components,'' in \emph{International Symposium on
  Formal Aspects of Component Software (FACS 2011)}, 2011.

\bibitem{gaspar:hal-00725291}
\BIBentryALTinterwordspacing
N.~Gaspar and E.~Madelaine, ``\BIBforeignlanguage{Anglais}{{Fractal {\`a} la
  Coq}},'' in \emph{\BIBforeignlanguage{Anglais}{{Conf{\'e}rence en
  Ing{\'e}nieriE du Logiciel}}}, Rennes, France, Jun. 2012. [Online].
  Available: \url{http://hal.inria.fr/hal-00725291}
\BIBentrySTDinterwordspacing

\bibitem{GASHENMAD:IJPP13}
\BIBentryALTinterwordspacing
N.~Gaspar, L.~Henrio, and E.~Madelaine,
  ``\BIBforeignlanguage{English}{{Bringing Coq into the World of GCM
  Distributed Applications}},''
  \emph{\BIBforeignlanguage{English}{International Journal of Parallel
  Programming}}, pp. 1--20, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10766-013-0264-7}
\BIBentrySTDinterwordspacing

\bibitem{MERLE:2008:INRIA-00338987:1}
P.~Merle and J.-B. Stefani, ``\BIBforeignlanguage{Anglais}{{A formal
  specification of the Fractal component model in Alloy}},'' INRIA, Rapport de
  recherche RR-6721, 2008.

\bibitem{Jackson:2002:ALO:505145.505149}
\BIBentryALTinterwordspacing
D.~Jackson, ``Alloy: A lightweight object modelling notation,'' \emph{ACM
  Trans. Softw. Eng. Methodol.}, vol.~11, no.~2, pp. 256--290, Apr. 2002.
  [Online]. Available: \url{http://doi.acm.org/10.1145/505145.505149}
\BIBentrySTDinterwordspacing

\bibitem{CoqSpecCode:2012}
\BIBentryALTinterwordspacing
P.-N. Tollitte, D.~Delahaye, and C.~Dubois,
  ``\BIBforeignlanguage{English}{Producing certified functional code from
  inductive specifications},'' in \emph{\BIBforeignlanguage{English}{Certified
  Programs and Proofs}}, ser. Lecture Notes in Computer Science, C.~Hawblitzel
  and D.~Miller, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2012, vol. 7679, pp. 76--91. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-35308-6_9}
\BIBentrySTDinterwordspacing

\bibitem{BHN:ICAS09}
F.~Baude, L.~Henrio, and P.~Naoumenko, ``Structural reconfiguration : an
  autonomic strategy for gcm components,'' in \emph{Proceedings of The Fifth
  International Conference on Autonomic and Autonomous Systems: ICAS 2009},
  2009.

\bibitem{Lamport:1982:BGP:357172.357176}
\BIBentryALTinterwordspacing
L.~Lamport, R.~Shostak, and M.~Pease, ``The byzantine generals problem,''
  \emph{ACM Trans. Program. Lang. Syst.}, vol.~4, no.~3, pp. 382--401, Jul.
  1982. [Online]. Available: \url{http://doi.acm.org/10.1145/357172.357176}
\BIBentrySTDinterwordspacing

\bibitem{BBN+10}
S.~Bensalem, M.~Bozga, T.-H. Nguyen, and J.~Sifakis, ``Compositional
  verification for component-based systems and application,'' \emph{IET
  Software}, vol.~4, no.~3, pp. 181--193, June 2010.

\bibitem{conf/cav/CosteHLS09}
N.~Coste, H.~Hermanns, E.~Lantreibecq, and W.~Serwe, ``Towards performance
  prediction of compositional models in industrial gals designs.'' in
  \emph{CAV}, ser. Lecture Notes in Computer Science.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2009, pp. 204--218.

\bibitem{conf/dais/CornejoGMP01}
M.~A. Cornejo, H.~Garavel, R.~Mateescu, and N.~D. Palma, ``Specification and
  verification of a dynamic reconfiguration protocol for agent-based
  applications.'' in \emph{DAIS}, ser. IFIP Conference Proceedings,
  K.~Zielinski, K.~Geihs, and A.~Laurentowski, Eds., vol. 198.\hskip 1em plus
  0.5em minus 0.4em\relax Kluwer, 2001, pp. 229--244.

\bibitem{BBB+11a}
A.~Basu, S.~Bensalem, M.~Bozga, J.~Combaz, M.~Jaber, T.-H. Nguyen, and
  J.~Sifakis, ``Rigorous component-based system design using the bip
  framework,'' \emph{IEEE Software}, vol.~28, no.~3, pp. 41--48, 2011.

\bibitem{p.2005-1}
P.~Inverardi, H.~Muccini, and P.~Pelliccione, ``Charmy: An extensible tool for
  architectural analysis,'' in \emph{ESEC-FSE'05, ACM SIGSOFT Symposium on the
  Foundations of Software Engineering. Research Tool Demos}, September 5-9,
  2005.

\bibitem{Boyer:2013:RRC:2486788.2486791}
\BIBentryALTinterwordspacing
F.~Boyer, O.~Gruber, and D.~Pous, ``Robust reconfigurations of component
  assemblies,'' in \emph{Proceedings of the 2013 International Conference on
  Software Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Press, 2013. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2486788.2486791}
\BIBentrySTDinterwordspacing

\bibitem{HKK:FMCO09}
L.~Henrio, F.~Kammüller, and M.~U. Khan, ``A framework for reasoning on
  component composition,'' in \emph{FMCO 2009}, ser. Lecture Notes in Computer
  Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010.

\bibitem{johnsen06tcs}
E.~B. Johnsen, O.~Owe, and I.~C. Yu, ``Creol: A type-safe object-oriented model
  for distributed concurrent systems,'' \emph{Theoretical Computer Science},
  vol. 365, no. 1--2, pp. 23--66, Nov. 2006.

\bibitem{Maude2:03}
M.~Clavel, F.~Dur\'{a}n, S.~Eker, P.~Lincoln, N.~Mart\'{\i}-Oliet, J.~Meseguer,
  and C.~Talcott, ``The maude 2.0 system,'' in \emph{Rewriting Techniques and
  Applications (RTA 2003)}, ser. Lecture Notes in Computer Science,
  R.~Nieuwenhuis, Ed., no. 2706.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, June 2003, pp. 76--87.

\bibitem{journals/adt/DavidLLC09}
P.-C. David, T.~Ledoux, M.~Léger, and T.~Coupaye, ``Fpath and fscript:
  Language support for navigation and reliable reconfiguration of fractal
  architectures.'' \emph{Annales des Télécommunications}, vol.~64, no. 1-2,
  pp. 45--63, 2009.

\bibitem{DBLP:journals/corr/abs-1006-4829}
\BIBentryALTinterwordspacing
R.~Morrison, G.~N.~C. Kirby, D.~Balasubramaniam, K.~Mickan, F.~Oquendo,
  S.~Cîmpan, B.~Warboys, B.~Snowdon, and R.~M. Greenwood, ``Constructing
  active architectures in the archware adl,'' \emph{CoRR}, vol. abs/1006.4829,
  2010. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1006.html#abs-1006-4829}
\BIBentrySTDinterwordspacing

\bibitem{conf/facs2/SanchezBR11}
A.~Sanchez, L.~S. Barbosa, and D.~Riesco, ``Bigraphical modelling of
  architectural patterns.'' in \emph{FACS}, ser. Lecture Notes in Computer
  Science, F.~Arbab and P.~C. Ölveczky, Eds., vol. 7253.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 313--330.

\bibitem{endler1992}
\BIBentryALTinterwordspacing
\emph{{Programming generic dynamic reconfigurations for distributed
  applications}}, 1992. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=152129}
\BIBentrySTDinterwordspacing

\bibitem{Hoare69anaxiomatic}
C.~A.~R. Hoare, ``An axiomatic basis for computer programming,''
  \emph{COMMUNICATIONS OF THE ACM}, vol.~12, no.~10, pp. 576--580, 1969.

\bibitem{Bruni:2008:GDA:1424922.1424928}
\BIBentryALTinterwordspacing
R.~Bruni, A.~Bucchiarone, S.~Gnesi, D.~Hirsch, and A.~Lluch~Lafuente,
  ``Concurrency, graphs and models,'' P.~Degano, R.~Nicola, and J.~Meseguer,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2008, ch. Graph-Based Design and Analysis of Dynamic
  Software Architectures, pp. 37--56. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-68679-8_4}
\BIBentrySTDinterwordspacing

\bibitem{Clavel:2002:MSP:633559.633563}
\BIBentryALTinterwordspacing
M.~Clavel, F.~Dur\'{a}n, S.~Eker, P.~Lincoln, N.~Mart\'{\i}-Oliet, J.~Meseguer,
  and J.~F. Quesada, ``Maude: Specification and programming in rewriting
  logic,'' \emph{Theor. Comput. Sci.}, vol. 285, no.~2, pp. 187--243, Aug.
  2002. [Online]. Available:
  \url{http://dx.doi.org/10.1016/S0304-3975(01)00359-0}
\BIBentrySTDinterwordspacing

\bibitem{conf/sefm/CosmoZZ12}
R.~D. Cosmo, S.~Zacchiroli, and G.~Zavattaro, ``Towards a formal component
  model for the cloud.'' in \emph{SEFM}, ser. LNCS, G.~Eleftherakis,
  M.~Hinchey, and M.~Holcombe, Eds., vol. 7504.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 156--171.

\bibitem{DAVID:2008:HAL-00468474:1}
\BIBentryALTinterwordspacing
P.-C. David, T.~Ledoux, T.~Coupaye, and M.~L{\'e}ger,
  ``\BIBforeignlanguage{Anglais}{{FPath and FScript: Language support for
  navigation and reliable reconfiguration of Fractal architectures}},''
  \emph{\BIBforeignlanguage{Anglais}{Annales des T{\'e}l{\'e}communications -
  Annals of Telecommunications}}, vol. Volume 64, no. Numbers 1-2 / f{\'e}vrier
  2009, pp. 45--63, Dec. 2008. [Online]. Available:
  \url{http://hal.archives-ouvertes.fr/hal-00468474}
\BIBentrySTDinterwordspacing

\bibitem{Bradbury:2004:SSD:1075405.1075411}
\BIBentryALTinterwordspacing
J.~S. Bradbury, J.~R. Cordy, J.~Dingel, and M.~Wermelinger, ``A survey of
  self-management in dynamic software architecture specifications,'' in
  \emph{Proceedings of the 1st ACM SIGSOFT Workshop on Self-managed Systems},
  ser. WOSS '04.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2004, pp. 28--33. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1075405.1075411}
\BIBentrySTDinterwordspacing

\bibitem{merle:inria-00338987}
\BIBentryALTinterwordspacing
P.~Merle and J.-B. Stefani, ``\BIBforeignlanguage{Anglais}{{A formal
  specification of the Fractal component model in Alloy}},'' INRIA, Rapport de
  recherche RR-6721, 2008. [Online]. Available:
  \url{http://hal.inria.fr/inria-00338987}
\BIBentrySTDinterwordspacing

\bibitem{Giménez98atutorial}
E.~Giménez and P.~Castéran, ``A tutorial on [co-]inductive types in coq,''
  1998.

\end{thebibliography}
