\addvspace {7pt}
\addvspace {7pt}
\contentsline {lstlisting}{\numberline {2.1}GCM/ProActive \textit {slave} component ADL}{17}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}GCM/ProActive \textit {Composite} component ADL}{18}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}GCM/ProActive \textit {Master} component ADL}{19}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}The \textsf {Order} type}{26}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}The Slave process (part 1/2)}{27}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}The Slave process (part 2/2)}{27}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}The Master process}{28}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Process synchronization}{29}{lstlisting.2.8}
\contentsline {lstlisting}{listings/chapter2/nat.tex}{30}{lstlisting.2.-1}
\contentsline {lstlisting}{listings/chapter2/list.tex}{30}{lstlisting.2.-2}
\contentsline {lstlisting}{listings/chapter2/plus.tex}{31}{lstlisting.2.-3}
\contentsline {lstlisting}{listings/chapter2/sizelist.tex}{32}{lstlisting.2.-4}
\contentsline {lstlisting}{listings/chapter2/option.tex}{32}{lstlisting.2.-5}
\contentsline {lstlisting}{listings/chapter2/head.tex}{33}{lstlisting.2.-6}
\contentsline {lstlisting}{listings/chapter2/vector.tex}{33}{lstlisting.2.-7}
\contentsline {lstlisting}{listings/chapter2/vhead.tex}{33}{lstlisting.2.-8}
\contentsline {lstlisting}{listings/chapter2/even.tex}{34}{lstlisting.2.-9}
\contentsline {lstlisting}{listings/chapter2/even4.tex}{34}{lstlisting.2.-10}
\contentsline {lstlisting}{listings/chapter2/permut.tex}{34}{lstlisting.2.-11}
\contentsline {lstlisting}{listings/chapter2/permutproof.tex}{36}{lstlisting.2.-12}
\contentsline {lstlisting}{listings/chapter2/vhead2.tex}{37}{lstlisting.2.-13}
\contentsline {lstlisting}{listings/chapter2/vheadex.tex}{37}{lstlisting.2.-14}
\addvspace {7pt}
\contentsline {lstlisting}{\numberline {3.1}Queue specification of the \textsf {JMX Indicators} component in Fiacre (bounded at two requests)}{44}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Body specification of the \textsf {JMX Indicators} component in Fiacre}{45}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Specification for the \textsf {JMXIndicatorsMethod} argument and return types}{49}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}\textsf {JMXIndicatorsMethod} specification}{50}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}\textsf {HMGatewayMethod} specification}{51}{lstlisting.3.5}
\addvspace {7pt}
\contentsline {lstlisting}{\numberline {4.1}\textsf {interface} datatype}{71}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}\textsf {ident}, \textsf {signature} and \textsf {path} datatypes}{71}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}\textsf {role} datatype}{72}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}\textsf {contingency} datatype}{72}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Boolean equality function for the \textsf {role} datatype values}{72}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}\textsf {component} datatype}{73}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Projection for the \textsf {component identifier} element}{73}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Function to find a \textsf {component} by its \textsf {identifier}}{74}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}\textsf {binding} datatype}{74}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}\textsf {binding} examples in \textsc {Mefresa}}{75}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Model for \textsf {component} \textit {"Component N"} (part 1 of 3)}{75}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Model for \textsf {component} \textit {"Component N"} (part 2 of 3)}{76}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Model for \textsf {component} \textit {"Component N"} (part 3 of 3)}{77}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}well-formed \textsf {component} definition}{78}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}\textsf {unique\_ids} predicate definition}{78}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}\textsf {well\_formed\_interfaces} predicate definition}{79}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Function to find an \textsf {interface} by its identifier and \textsf {visibility} values}{80}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}\textsf {well\_formed\_bindings} predicate definition}{81}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}\textsf {normal\_binding} predicate definition}{81}{lstlisting.4.19}
\contentsline {lstlisting}{listings/chapter4/wflemmaC.tex}{82}{lstlisting.4.-15}
\contentsline {lstlisting}{listings/chapter4/wflemmaN.tex}{83}{lstlisting.4.-16}
\contentsline {lstlisting}{\numberline {4.20}\textsf {well\_typed} predicate definition}{84}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}\textsf {sound\_contingency} predicate definition}{84}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}\textsf {client\_internal\_mandatory\_itfs\_are\_bound} predicate definition}{84}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}\textsf {subc\_client\_external\_mandatory\_itfs\_are\_bound} predicate definition}{85}{lstlisting.4.23}
\contentsline {lstlisting}{listings/chapter4/scontlemma.tex}{86}{lstlisting.4.-17}
\contentsline {lstlisting}{listings/chapter4/wtlemma.tex}{87}{lstlisting.4.-18}
\contentsline {lstlisting}{\numberline {4.24}\textsf {decidable} predicate definition}{87}{lstlisting.4.24}
\contentsline {lstlisting}{listings/chapter4/notindec.tex}{88}{lstlisting.4.-19}
\contentsline {lstlisting}{listings/chapter4/uniquedec.tex}{89}{lstlisting.4.-20}
\contentsline {lstlisting}{listings/chapter4/wflnil.tex}{90}{lstlisting.4.-21}
\contentsline {lstlisting}{listings/chapter4/wfcons.tex}{90}{lstlisting.4.-22}
\contentsline {lstlisting}{listings/chapter4/wfclc.tex}{91}{lstlisting.4.-23}
\contentsline {lstlisting}{listings/chapter4/wfdec.tex}{92}{lstlisting.4.-24}
\contentsline {lstlisting}{\numberline {4.25}\textsf {well\_typed\_bool} function definition}{93}{lstlisting.4.25}
\contentsline {lstlisting}{\numberline {4.26}\textsf {sound\_contingency\_bool} function definition}{94}{lstlisting.4.26}
\contentsline {lstlisting}{\numberline {4.27}\textsf {client\_internal\_mandatory\_itfs\_are\_bound\_bool} function definition}{94}{lstlisting.4.27}
\contentsline {lstlisting}{\numberline {4.28}\textsf {client\_internal\_mandatory\_itfs\_are\_bound\_bool\_one} function definition}{94}{lstlisting.4.28}
\contentsline {lstlisting}{\numberline {4.29}\textsf {check\_if\_recipients\_are\_mandatory\_aux} function definition}{95}{lstlisting.4.29}
\contentsline {lstlisting}{listings/chapter4/cltintmandcorrect.tex}{96}{lstlisting.4.-25}
\contentsline {lstlisting}{listings/chapter4/wtcorrect.tex}{98}{lstlisting.4.-26}
\contentsline {lstlisting}{listings/chapter4/wtdec.tex}{98}{lstlisting.4.-27}
\contentsline {lstlisting}{\numberline {4.30}\textsf {state} datatype}{99}{lstlisting.4.30}
\contentsline {lstlisting}{\numberline {4.31}\textsf {operation} datatype}{100}{lstlisting.4.31}
\contentsline {lstlisting}{\numberline {4.32}Notation for sequence of \textsf {operation}s}{100}{lstlisting.4.32}
\contentsline {lstlisting}{\numberline {4.33}Reflexive transitive closure definition of \textsf {step}}{102}{lstlisting.4.33}
\contentsline {lstlisting}{\numberline {4.34}\textsf {operation} for the \textsf {component} \textit {"Component N"}}{103}{lstlisting.4.34}
\contentsline {lstlisting}{\numberline {4.35}\textsf {operation} for the \textsf {component} \textit {"C"}}{104}{lstlisting.4.35}
\contentsline {lstlisting}{\numberline {4.36}\textsf {operation} for the \textsf {component} \textit {"S"}}{104}{lstlisting.4.36}
\contentsline {lstlisting}{\numberline {4.37}\textsf {operation} for binding the \textsf {component}s}{105}{lstlisting.4.37}
\contentsline {lstlisting}{\numberline {4.38}Overall \textsf {operation} for \textsf {component} \textit {"Compoennt N"}}{105}{lstlisting.4.38}
\contentsline {lstlisting}{\numberline {4.39}Logical statement regarding the reduction of \textsf {build\_running\_example}}{105}{lstlisting.4.39}
\contentsline {lstlisting}{\numberline {4.40}\textsf {well\_formed} predicate definition}{106}{lstlisting.4.40}
\contentsline {lstlisting}{listings/chapter4/wfempty.tex}{106}{lstlisting.4.-28}
\contentsline {lstlisting}{\numberline {4.41}\textsf {validity} statement}{107}{lstlisting.4.41}
\contentsline {lstlisting}{listings/chapter4/crossexport.tex}{109}{lstlisting.4.-29}
\contentsline {lstlisting}{listings/chapter4/crossnotvalid.tex}{109}{lstlisting.4.-30}
\contentsline {lstlisting}{listings/chapter4/nocross.tex}{110}{lstlisting.4.-31}
\contentsline {lstlisting}{listings/chapter4/generation.tex}{110}{lstlisting.4.-32}
\contentsline {lstlisting}{listings/chapter4/wellgeneration.tex}{111}{lstlisting.4.-33}
\contentsline {lstlisting}{listings/chapter4/usecase.tex}{112}{lstlisting.4.-34}
\contentsline {lstlisting}{listings/chapter4/usecasearch.tex}{113}{lstlisting.4.-35}
\contentsline {lstlisting}{listings/chapter4/mkcomponents.tex}{113}{lstlisting.4.-36}
\contentsline {lstlisting}{listings/chapter4/mkmulticast.tex}{114}{lstlisting.4.-37}
\contentsline {lstlisting}{listings/chapter4/usecasereconfig.tex}{114}{lstlisting.4.-38}
\contentsline {lstlisting}{listings/chapter4/usecaseproof.tex}{114}{lstlisting.4.-39}
\addvspace {7pt}
\addvspace {7pt}
\contentsline {lstlisting}{\numberline {6.1}\textsf {LList} datatype}{120}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Lazy list holding all natural numbers}{120}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}\textsf {lts\_state} datatype}{121}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}\textsf {action} datatype}{121}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}\textsf {message} datatype}{121}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}\textsf {LTS} datatype}{122}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Trace definition for a \textsf {LTS}}{122}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}\textsf {lts\_target\_state} function definition}{123}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}\textsf {SynchronizationVector} datatype}{125}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}A convenient notation for \textsf {SynchronizationVector}}{125}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}\textsf {Net} datatype}{126}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}\textsf {net\_state} datatype}{126}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}\textsf {net\_target\_states} function definition}{126}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}\textsf {init\_net\_state} function}{127}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}\textsf {attainable} predicate definition}{128}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Trace definition for \textsf {Net}}{129}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Definition of the \textsf {satisfies} predicate}{130}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Definition of the \textsf {Always} predicate}{131}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Definition of the slave process \textsf {lts\_states}}{131}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {6.20}Definition of the slave process \textsf {actions}}{131}{lstlisting.6.20}
\contentsline {lstlisting}{\numberline {6.21}Definition of the slave process \textsf {transitions}}{132}{lstlisting.6.21}
\contentsline {lstlisting}{\numberline {6.22}Definition of the slave process \textsf {LTS}}{132}{lstlisting.6.22}
\contentsline {lstlisting}{\numberline {6.23}Definition of the master process \textsf {lts\_states}}{132}{lstlisting.6.23}
\contentsline {lstlisting}{\numberline {6.24}Definition of the master process \textsf {actions}}{133}{lstlisting.6.24}
\contentsline {lstlisting}{\numberline {6.25}Definition of the master process \textsf {transitions}}{133}{lstlisting.6.25}
\contentsline {lstlisting}{\numberline {6.26}Definition of the master process \textsf {LTS}}{133}{lstlisting.6.26}
\contentsline {lstlisting}{\numberline {6.27}Definition of the master process \textsf {LTS}}{134}{lstlisting.6.27}
\contentsline {lstlisting}{\numberline {6.28}Definition of the overall \textsf {Net}}{134}{lstlisting.6.28}
\contentsline {lstlisting}{\numberline {6.29}Definition of the \textsf {interleaving} predicate}{134}{lstlisting.6.29}
\contentsline {lstlisting}{\numberline {6.30}Definition of the \textsf {Rma} relation}{135}{lstlisting.6.30}
\contentsline {lstlisting}{listings/chapter6/msproof2.tex}{135}{lstlisting.6.-40}
\contentsline {lstlisting}{\numberline {6.31}Definition of the \textsf {Rma} relation}{136}{lstlisting.6.31}
\addvspace {7pt}
\addvspace {7pt}
\addvspace {7pt}
\addvspace {7pt}
