{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Groundwork: Infinite data structures}{\reset@font\mtcSfont 120}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Labelled transition systems, and traces}{\reset@font\mtcSfont 121}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Encoding labelled transitions systems}{\reset@font\mtcSSfont 121}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}LTS traces}{\reset@font\mtcSSfont 122}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Synchronization of LTS, and traces}{\reset@font\mtcSfont 124}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Encoding synchronizations between LTSs}{\reset@font\mtcSSfont 125}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Net traces}{\reset@font\mtcSSfont 126}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Synchronized Master \& Slave example}{\reset@font\mtcSSfont 130}{subsection.6.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The slave process}{\reset@font\mtcSSSfont 131}{section*.65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The master process}{\reset@font\mtcSSSfont 132}{section*.66}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Synchronization and a first proof}{\reset@font\mtcSSSfont 133}{section*.67}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Modelling GCM internals}{\reset@font\mtcSfont 136}{section.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Discussion}{\reset@font\mtcSfont 136}{section.6.5}}
