\select@language {english}
\select@language {french}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{List of Figures}{xv}{Doc-Start}
\contentsline {chapter}{List of Listings}{xvii}{Doc-Start}
\contentsline {xchapter}{}{xxi}{Doc-Start}
\contentsline {chapter}{List of Tables}{xxiii}{Doc-Start}
\contentsline {xchapter}{}{xxiii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Component-based software engineering}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Context --- The Spinnaker project}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation of this thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The GCM Component Model}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview of the GCM specification}{9}{subsection.2.1.1}
\contentsline {paragraph}{Component introspection}{9}{section*.5}
\contentsline {paragraph}{Component configuration}{10}{section*.7}
\contentsline {paragraph}{Component runtime instantiation}{11}{section*.9}
\contentsline {paragraph}{Component typing}{12}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}The GCM ADL}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}ProActive --- A middleware for distributed programming}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GCM/ProActive --- a reference implementation for GCM}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Specifying architectures with the ADL}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}pNets: A formalism for defining behavioural semantics}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Behavioural semantics for GCM/ProActive applications}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Coping with structural reconfigurations}{24}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The Fiacre specification language}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}A brief overview of the Coq Proof Assistant}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Data types}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Functional programming in Coq}{31}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Proving properties}{34}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Extracting certified programs}{37}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}The HyperManager}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}The HyperManager architecture}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Formal specification and verification methodology}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}The HyperManager as a formal methods case study}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}On HyperManager Gateway}{48}{subsection.3.3.1}
\contentsline {subsubsection}{\textsf {JMX Indicators} component}{48}{section*.30}
\contentsline {subsubsection}{\textsf {Gateway Primitive} component}{51}{section*.32}
\contentsline {subsubsection}{\textsf {Push Component} component}{53}{section*.34}
\contentsline {subsubsection}{Model Generation and Proven Properties}{55}{section*.37}
\contentsline {subsection}{\numberline {3.3.2}On HyperManager Server}{57}{subsection.3.3.2}
\contentsline {subsubsection}{\textsf {JMX Indicators} component}{57}{section*.39}
\contentsline {subsubsection}{\textsf {Server Primitive} component}{57}{section*.40}
\contentsline {subsubsection}{\textsf {Pull Component} component}{58}{section*.42}
\contentsline {subsubsection}{Model Generation and Proven Properties}{59}{section*.44}
\contentsline {subsection}{\numberline {3.3.3}On System Product}{60}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}The case study reloaded: on structural reconfigurations}{62}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}On HyperManager Reconfigurable Gateway}{63}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}On HyperManager Reconfigurable Server}{64}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}On Reconfigurable System Product}{64}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Discussion}{66}{section.3.5}
\contentsline {chapter}{\numberline {4}A mechanized framework for reasoning on software architectures}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Mechanizing GCM with the Coq proof assistant}{70}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Core elements}{71}{subsection.4.1.1}
\contentsline {subsubsection}{Interface datatype}{71}{section*.51}
\contentsline {subsubsection}{Component datatype}{73}{section*.53}
\contentsline {subsubsection}{Binding datatype}{74}{section*.54}
\contentsline {subsubsection}{A complete example}{75}{section*.56}
\contentsline {subsection}{\numberline {4.1.2}Well-formed component architectures}{78}{subsection.4.1.2}
\contentsline {subsubsection}{A first well-formedness proof}{82}{section*.57}
\contentsline {subsection}{\numberline {4.1.3}Well-typed component architectures}{83}{subsection.4.1.3}
\contentsline {subsubsection}{A first well-typedness proof}{86}{section*.58}
\contentsline {subsection}{\numberline {4.1.4}Well-formedness and well-typedness decidability}{87}{subsection.4.1.4}
\contentsline {subsubsection}{Well-formedness decidability}{88}{section*.59}
\contentsline {subsubsection}{Well-typedness decidability}{93}{section*.60}
\contentsline {section}{\numberline {4.2}An \textsc {operation} language for composing architectures}{99}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Syntax and semantics}{99}{subsection.4.2.1}
\contentsline {subsubsection}{A first architecture through an \textsf {operation}}{103}{section*.62}
\contentsline {subsection}{\numberline {4.2.2}Building well-formed architectures}{106}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Proving Properties}{108}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Meeting the Specification: Absence of \textit {Cross-Bindings}}{109}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Supporting Parametrized ADLs}{110}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Structural Reconfigurations}{112}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{115}{section.4.4}
\contentsline {chapter}{\numberline {5}\textsf {Painless} integration with ProActive}{117}{chapter.5}
\contentsline {section}{\numberline {5.1}Integration approach}{118}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Computing \textsf {states} from \textsf {operations}}{119}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Certified code, \textsc {Painless} interpreter, and the ProActive middleware}{121}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The \textsc {Painless} architecture description language}{124}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textsc {Painless} Semantics}{126}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\textsc {Painless} hello world and beyond}{127}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Discussion}{130}{section.5.3}
\contentsline {chapter}{\numberline {6}Mechanized behavioural semantics}{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Groundwork: Infinite data structures}{134}{section.6.1}
\contentsline {section}{\numberline {6.2}Labelled transition systems, and traces}{135}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Encoding labelled transitions systems}{135}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}LTS traces}{136}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Synchronization of LTS, and traces}{138}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Encoding synchronizations between LTSs}{139}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Net traces}{140}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Synchronized Master \& Slave example}{144}{subsection.6.3.3}
\contentsline {subsubsection}{The slave process}{145}{section*.70}
\contentsline {subsubsection}{The master process}{146}{section*.71}
\contentsline {subsubsection}{Synchronization and a first proof}{147}{section*.72}
\contentsline {section}{\numberline {6.4}Towards GCM behavioural models}{152}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{156}{section.6.5}
\contentsline {chapter}{\numberline {7}Related work}{159}{chapter.7}
\contentsline {section}{\numberline {7.1}On the HyperManager use case}{159}{section.7.1}
\contentsline {section}{\numberline {7.2}On the Mefresa framework}{160}{section.7.2}
\contentsline {section}{\numberline {7.3}On Painless}{162}{section.7.3}
\contentsline {chapter}{\numberline {8}Final remarks}{165}{chapter.8}
\contentsline {chapter}{Bibliography}{167}{chapter.8}
\contentsline {chapter}{List of Acronyms}{175}{chapter*.75}
