\select@language {english}
\select@language {french}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\contentsline {xchapter}{}{xxi}{Doc-Start}
\contentsline {xchapter}{}{xxiii}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Preliminaries}{7}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Rules for the \textsf {permut} predicate\relax }}{35}{table.caption.20}
\addvspace {10\p@ }
\contentsline {xchapter}{The HyperManager}{39}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces State-space information for the \textsf {HyperManager Gateway} component\relax }}{55}{table.caption.38}
\contentsline {table}{\numberline {3.2}{\ignorespaces State-space information for the \textsf {HyperManager Server} component\relax }}{59}{table.caption.45}
\contentsline {table}{\numberline {3.3}{\ignorespaces State-space information for the overall system product\relax }}{60}{table.caption.46}
\contentsline {table}{\numberline {3.4}{\ignorespaces State-space information for \textsf {HyperManager Gateway} with reconfigurable interface\relax }}{63}{table.caption.47}
\contentsline {table}{\numberline {3.5}{\ignorespaces State-space information for \textsf {HyperManager Server} with reconfigurable interface\relax }}{64}{table.caption.48}
\contentsline {table}{\numberline {3.6}{\ignorespaces State-space information for the reconfigurables \textsf {HyperManager Server} and \textsf {HyperManager Gateway}\relax }}{65}{table.caption.49}
\contentsline {table}{\numberline {3.7}{\ignorespaces State-space information for the reconfigurables \textsf {HyperManager Server} and \textsf {HyperManager Gateway} (second approach)\relax }}{65}{table.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{A mechanized framework for reasoning on software architectures}{69}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Semantics of our \textit {operation} language\relax }}{101}{table.caption.61}
\addvspace {10\p@ }
\contentsline {xchapter}{\textsf {Painless} integration with ProActive}{117}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Mechanized behavioural semantics}{119}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Related work}{143}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Final remarks}{149}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{List of Acronyms}{159}{chapter*.70}
