\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A mechanized framework for reasoning on software architectures}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A mechanized framework for reasoning on software architectures}{69}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{A mechanized framework for reasoning on software architectures}{69}{chapter.4}}
\newlabel{chap:mefresa}{{4}{69}{A mechanized framework for reasoning on software architectures}{chapter.4}{}}
\citation{gaspar:hal-00725291}
\citation{GASHENMAD:IJPP13}
\citation{MERLE:2008:INRIA-00338987:1}
\citation{Jackson:2002:ALO:505145.505149}
\zref@newlabel{thepage94}{\page{70}\pagevalue{70}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanizing GCM with the Coq proof assistant}{70}{section.4.1}}
\newlabel{sec:coqgcm}{{4.1}{70}{Mechanizing GCM with the Coq proof assistant}{section.4.1}{}}
\acronymused{GCM}
\citation{09thecoq}
\zref@newlabel{thepage95}{\page{71}\pagevalue{71}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{GCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Core elements}{71}{subsection.4.1.1}}
\newlabel{sub:core}{{4.1.1}{71}{Core elements}{subsection.4.1.1}{}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {subsubsection}{Interface datatype}{71}{section*.51}}
\newlabel{lst:interface}{{4.1}{71}{\textsf {interface} datatype}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\textsf  {interface} datatype}{71}{lstlisting.4.1}}
\newlabel{lst:idsigpath}{{4.2}{71}{\textsf {ident}, \textsf {signature} and \textsf {path} datatypes}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\textsf  {ident}, \textsf  {signature} and \textsf  {path} datatypes}{71}{lstlisting.4.2}}
\zref@newlabel{thepage96}{\page{72}\pagevalue{72}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\newlabel{lst:role}{{4.3}{72}{\textsf {role} datatype}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\textsf  {role} datatype}{72}{lstlisting.4.3}}
\newlabel{lst:cont}{{4.4}{72}{\textsf {contingency} datatype}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\textsf  {contingency} datatype}{72}{lstlisting.4.4}}
\newlabel{lst:beqrole}{{4.5}{72}{Boolean equality function for the \textsf {role} datatype values}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Boolean equality function for the \textsf  {role} datatype values}{72}{lstlisting.4.5}}
\zref@newlabel{thepage97}{\page{73}\pagevalue{73}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{Component datatype}{73}{section*.53}}
\newlabel{lst:component}{{4.6}{73}{\textsf {component} datatype}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}\textsf  {component} datatype}{73}{lstlisting.4.6}}
\newlabel{lst:projid}{{4.7}{73}{Projection for the \textsf {component identifier} element}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Projection for the \textsf  {component identifier} element}{73}{lstlisting.4.7}}
\zref@newlabel{thepage98}{\page{74}\pagevalue{74}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:cmpindex}{{4.8}{74}{Function to find a \textsf {component} by its \textsf {identifier}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Function to find a \textsf  {component} by its \textsf  {identifier}}{74}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Binding datatype}{74}{section*.54}}
\newlabel{lst:binding}{{4.9}{74}{\textsf {binding} datatype}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\textsf  {binding} datatype}{74}{lstlisting.4.9}}
\zref@newlabel{thepage99}{\page{75}\pagevalue{75}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf  {binding} examples\relax }}{75}{figure.caption.55}}
\newlabel{fig:bindingsdemo}{{4.1}{75}{\textsf {binding} examples\relax }{figure.caption.55}{}}
\newlabel{lst:exbindings}{{4.10}{75}{\textsf {binding} examples in \textsc {Mefresa}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}\textsf  {binding} examples in \textsc  {Mefresa}}{75}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{A complete example}{75}{section*.56}}
\acronymused{GCM}
\newlabel{lst:rex1}{{4.11}{75}{Model for \textsf {component} \textit {"Component N"} (part 1 of 3)}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Model for \textsf  {component} \textit  {"Component N"} (part 1 of 3)}{75}{lstlisting.4.11}}
\zref@newlabel{thepage100}{\page{76}\pagevalue{76}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:rex2}{{4.12}{76}{Model for \textsf {component} \textit {"Component N"} (part 2 of 3)}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Model for \textsf  {component} \textit  {"Component N"} (part 2 of 3)}{76}{lstlisting.4.12}}
\zref@newlabel{thepage101}{\page{77}\pagevalue{77}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:rex3}{{4.13}{77}{Model for \textsf {component} \textit {"Component N"} (part 3 of 3)}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Model for \textsf  {component} \textit  {"Component N"} (part 3 of 3)}{77}{lstlisting.4.13}}
\zref@newlabel{thepage102}{\page{78}\pagevalue{78}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Well-formed component architectures}{78}{subsection.4.1.2}}
\newlabel{sub:wellformed}{{4.1.2}{78}{Well-formed component architectures}{subsection.4.1.2}{}}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\newlabel{lst:wfcomp}{{4.14}{78}{well-formed \textsf {component} definition}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}well-formed \textsf  {component} definition}{78}{lstlisting.4.14}}
\newlabel{lst:uniqueids}{{4.15}{78}{\textsf {unique\_ids} predicate definition}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}\textsf  {unique\_ids} predicate definition}{78}{lstlisting.4.15}}
\zref@newlabel{thepage103}{\page{79}\pagevalue{79}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:unique}{{4.16}{79}{\textsf {well\_formed\_interfaces} predicate definition}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}\textsf  {well\_formed\_interfaces} predicate definition}{79}{lstlisting.4.16}}
\zref@newlabel{thepage104}{\page{80}\pagevalue{80}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:itfindex}{{4.17}{80}{Function to find an \textsf {interface} by its identifier and \textsf {visibility} values}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Function to find an \textsf  {interface} by its identifier and \textsf  {visibility} values}{80}{lstlisting.4.17}}
\zref@newlabel{thepage105}{\page{81}\pagevalue{81}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:wfbinding}{{4.18}{81}{\textsf {well\_formed\_bindings} predicate definition}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}\textsf  {well\_formed\_bindings} predicate definition}{81}{lstlisting.4.18}}
\newlabel{lst:nmbinding}{{4.19}{81}{\textsf {normal\_binding} predicate definition}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}\textsf  {normal\_binding} predicate definition}{81}{lstlisting.4.19}}
\zref@newlabel{thepage106}{\page{82}\pagevalue{82}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{A first well-formedness proof}{82}{section*.57}}
\newlabel{th:wflemmaexC}{{4.1.1}{82}{}{lemma.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wflemmaC.tex}{82}{lstlisting.4.-15}}
\citation{ETSI2009:GCMADL}
\zref@newlabel{thepage107}{\page{83}\pagevalue{83}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:wflemmaexN}{{4.1.2}{83}{}{lemma.4.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wflemmaN.tex}{83}{lstlisting.4.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Well-typed component architectures}{83}{subsection.4.1.3}}
\newlabel{sub:welltyped}{{4.1.3}{83}{Well-typed component architectures}{subsection.4.1.3}{}}
\zref@newlabel{thepage108}{\page{84}\pagevalue{84}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\newlabel{lst:wtyped}{{4.20}{84}{\textsf {well\_typed} predicate definition}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}\textsf  {well\_typed} predicate definition}{84}{lstlisting.4.20}}
\newlabel{lst:scont}{{4.21}{84}{\textsf {sound\_contingency} predicate definition}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}\textsf  {sound\_contingency} predicate definition}{84}{lstlisting.4.21}}
\newlabel{lst:cimi}{{4.22}{84}{\textsf {client\_internal\_mandatory\_itfs\_are\_bound} predicate definition}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}\textsf  {client\_internal\_mandatory\_itfs\_are\_bound} predicate definition}{84}{lstlisting.4.22}}
\zref@newlabel{thepage109}{\page{85}\pagevalue{85}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:cemi}{{4.23}{85}{\textsf {subc\_client\_external\_mandatory\_itfs\_are\_bound} predicate definition}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}\textsf  {subc\_client\_external\_mandatory\_itfs\_are\_bound} predicate definition}{85}{lstlisting.4.23}}
\zref@newlabel{thepage110}{\page{86}\pagevalue{86}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{A first well-typedness proof}{86}{section*.58}}
\newlabel{th:scontlemma}{{4.1.3}{86}{}{lemma.4.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/scontlemma.tex}{86}{lstlisting.4.-17}}
\newlabel{th:wtlemma}{{4.1.4}{86}{}{lemma.4.1.4}{}}
\zref@newlabel{thepage111}{\page{87}\pagevalue{87}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wtlemma.tex}{87}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Well-formedness and well-typedness decidability}{87}{subsection.4.1.4}}
\newlabel{sub:wfdec}{{4.1.4}{87}{Well-formedness and well-typedness decidability}{subsection.4.1.4}{}}
\newlabel{lst:dec}{{4.24}{87}{\textsf {decidable} predicate definition}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}\textsf  {decidable} predicate definition}{87}{lstlisting.4.24}}
\zref@newlabel{thepage112}{\page{88}\pagevalue{88}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{Well-formedness decidability}{88}{section*.59}}
\newlabel{th:notindec}{{4.1.5}{88}{}{lemma.4.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/notindec.tex}{88}{lstlisting.4.-19}}
\zref@newlabel{thepage113}{\page{89}\pagevalue{89}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:uniquedec}{{4.1.6}{89}{}{lemma.4.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/uniquedec.tex}{89}{lstlisting.4.-20}}
\zref@newlabel{thepage114}{\page{90}\pagevalue{90}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:wflnil}{{4.1.7}{90}{}{lemma.4.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wflnil.tex}{90}{lstlisting.4.-21}}
\newlabel{th:wfcons}{{4.1.8}{90}{}{lemma.4.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wfcons.tex}{90}{lstlisting.4.-22}}
\zref@newlabel{thepage115}{\page{91}\pagevalue{91}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:wfclc}{{4.1.9}{91}{}{lemma.4.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wfclc.tex}{91}{lstlisting.4.-23}}
\zref@newlabel{thepage116}{\page{92}\pagevalue{92}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:wfdec}{{4.1.1}{92}{}{theorem.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wfdec.tex}{92}{lstlisting.4.-24}}
\citation{Giménez98atutorial}
\zref@newlabel{thepage117}{\page{93}\pagevalue{93}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{Well-typedness decidability}{93}{section*.60}}
\newlabel{lst:wtbool}{{4.25}{93}{\textsf {well\_typed\_bool} function definition}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}\textsf  {well\_typed\_bool} function definition}{93}{lstlisting.4.25}}
\zref@newlabel{thepage118}{\page{94}\pagevalue{94}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:soundcontbool}{{4.26}{94}{\textsf {sound\_contingency\_bool} function definition}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}\textsf  {sound\_contingency\_bool} function definition}{94}{lstlisting.4.26}}
\newlabel{lst:cimitfs}{{4.27}{94}{\textsf {client\_internal\_mandatory\_itfs\_are\_bound\_bool} function definition}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}\textsf  {client\_internal\_mandatory\_itfs\_are\_bound\_bool} function definition}{94}{lstlisting.4.27}}
\newlabel{lst:cimitfsaux}{{4.28}{94}{\textsf {client\_internal\_mandatory\_itfs\_are\_bound\_bool\_one} function definition}{lstlisting.4.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}\textsf  {client\_internal\_mandatory\_itfs\_are\_bound\_bool\_one} function definition}{94}{lstlisting.4.28}}
\zref@newlabel{thepage119}{\page{95}\pagevalue{95}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:cimitfsaux2}{{4.29}{95}{\textsf {check\_if\_recipients\_are\_mandatory\_aux} function definition}{lstlisting.4.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}\textsf  {check\_if\_recipients\_are\_mandatory\_aux} function definition}{95}{lstlisting.4.29}}
\zref@newlabel{thepage120}{\page{96}\pagevalue{96}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:cltintmandcorrect}{{4.1.10}{96}{}{lemma.4.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/cltintmandcorrect.tex}{96}{lstlisting.4.-25}}
\zref@newlabel{thepage121}{\page{97}\pagevalue{97}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\citation{CoqSpecCode:2012}
\zref@newlabel{thepage122}{\page{98}\pagevalue{98}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:wtcorrect}{{4.1.2}{98}{}{theorem.4.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wtcorrect.tex}{98}{lstlisting.4.-26}}
\newlabel{th:wtdec}{{4.1.3}{98}{}{theorem.4.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wtdec.tex}{98}{lstlisting.4.-27}}
\citation{BHN:ICAS09}
\zref@newlabel{thepage123}{\page{99}\pagevalue{99}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An \textsc  {operation} language for composing architectures}{99}{section.4.2}}
\newlabel{sec:op}{{4.2}{99}{An \textsc {operation} language for composing architectures}{section.4.2}{}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syntax and semantics}{99}{subsection.4.2.1}}
\newlabel{sub:opsem}{{4.2.1}{99}{Syntax and semantics}{subsection.4.2.1}{}}
\newlabel{lst:state}{{4.30}{99}{\textsf {state} datatype}{lstlisting.4.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}\textsf  {state} datatype}{99}{lstlisting.4.30}}
\zref@newlabel{thepage124}{\page{100}\pagevalue{100}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{GCM}
\newlabel{lst:operation}{{4.31}{100}{\textsf {operation} datatype}{lstlisting.4.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}\textsf  {operation} datatype}{100}{lstlisting.4.31}}
\newlabel{lst:seq}{{4.32}{100}{Notation for sequence of \textsf {operation}s}{lstlisting.4.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Notation for sequence of \textsf  {operation}s}{100}{lstlisting.4.32}}
\zref@newlabel{thepage125}{\page{101}\pagevalue{101}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Semantics of our \textit  {operation} language\relax }}{101}{table.caption.61}}
\newlabel{tab:semantics}{{4.1}{101}{Semantics of our \textit {operation} language\relax }{table.caption.61}{}}
\zref@newlabel{thepage126}{\page{102}\pagevalue{102}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:rsc}{{4.33}{102}{Reflexive transitive closure definition of \textsf {step}}{lstlisting.4.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}Reflexive transitive closure definition of \textsf  {step}}{102}{lstlisting.4.33}}
\zref@newlabel{thepage127}{\page{103}\pagevalue{103}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{A first architecture through an \textsf  {operation}}{103}{section*.62}}
\newlabel{lst:opn}{{4.34}{103}{\textsf {operation} for the \textsf {component} \textit {"Component N"}}{lstlisting.4.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}\textsf  {operation} for the \textsf  {component} \textit  {"Component N"}}{103}{lstlisting.4.34}}
\zref@newlabel{thepage128}{\page{104}\pagevalue{104}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:opc}{{4.35}{104}{\textsf {operation} for the \textsf {component} \textit {"C"}}{lstlisting.4.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}\textsf  {operation} for the \textsf  {component} \textit  {"C"}}{104}{lstlisting.4.35}}
\newlabel{lst:ops}{{4.36}{104}{\textsf {operation} for the \textsf {component} \textit {"S"}}{lstlisting.4.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}\textsf  {operation} for the \textsf  {component} \textit  {"S"}}{104}{lstlisting.4.36}}
\zref@newlabel{thepage129}{\page{105}\pagevalue{105}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:opbind}{{4.37}{105}{\textsf {operation} for binding the \textsf {component}s}{lstlisting.4.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}\textsf  {operation} for binding the \textsf  {component}s}{105}{lstlisting.4.37}}
\newlabel{lst:opf}{{4.38}{105}{Overall \textsf {operation} for \textsf {component} \textit {"Compoennt N"}}{lstlisting.4.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}Overall \textsf  {operation} for \textsf  {component} \textit  {"Compoennt N"}}{105}{lstlisting.4.38}}
\newlabel{lst:opproof}{{4.39}{105}{Logical statement regarding the reduction of \textsf {build\_running\_example}}{lstlisting.4.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Logical statement regarding the reduction of \textsf  {build\_running\_example}}{105}{lstlisting.4.39}}
\zref@newlabel{thepage130}{\page{106}\pagevalue{106}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Building well-formed architectures}{106}{subsection.4.2.2}}
\newlabel{sub:valid}{{4.2.2}{106}{Building well-formed architectures}{subsection.4.2.2}{}}
\newlabel{lst:wf}{{4.40}{106}{\textsf {well\_formed} predicate definition}{lstlisting.4.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}\textsf  {well\_formed} predicate definition}{106}{lstlisting.4.40}}
\newlabel{th:wfempty}{{4.2.1}{106}{}{lemma.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wfempty.tex}{106}{lstlisting.4.-28}}
\zref@newlabel{thepage131}{\page{107}\pagevalue{107}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:validity}{{4.41}{107}{\textsf {validity} statement}{lstlisting.4.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}\textsf  {validity} statement}{107}{lstlisting.4.41}}
\citation{fractalSpec}
\zref@newlabel{thepage132}{\page{108}\pagevalue{108}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proving Properties}{108}{section.4.3}}
\newlabel{sub:ex}{{4.3}{108}{Proving Properties}{section.4.3}{}}
\acronymused{GCM}
\acronymused{GCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Meeting the Specification: Absence of \textit  {Cross-Bindings}}{108}{subsection.4.3.1}}
\newlabel{subsub:cross}{{4.3.1}{108}{Meeting the Specification: Absence of \textit {Cross-Bindings}}{subsection.4.3.1}{}}
\zref@newlabel{thepage133}{\page{109}\pagevalue{109}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/crossexport.tex}{109}{lstlisting.4.-29}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/crossnotvalid.tex}{109}{lstlisting.4.-30}}
\citation{BHHM:FACS11}
\citation{Lamport:1982:BGP:357172.357176}
\zref@newlabel{thepage134}{\page{110}\pagevalue{110}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/nocross.tex}{110}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Supporting Parametrized ADLs}{110}{subsection.4.3.2}}
\newlabel{subsub:paramadl}{{4.3.2}{110}{Supporting Parametrized ADLs}{subsection.4.3.2}{}}
\acronymused{GCM}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/generation.tex}{110}{lstlisting.4.-32}}
\citation{BHN:ICAS09}
\zref@newlabel{thepage135}{\page{111}\pagevalue{111}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{th:wfgen}{{4.3.1}{111}{}{lemma.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/wellgeneration.tex}{111}{lstlisting.4.-33}}
\citation{BHN:ICAS09}
\zref@newlabel{thepage136}{\page{112}\pagevalue{112}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Structural Reconfigurations}{112}{subsection.4.3.3}}
\newlabel{subsub:reconfig}{{4.3.3}{112}{Structural Reconfigurations}{subsection.4.3.3}{}}
\acronymused{GCM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Use-Case Architecture\relax }}{112}{figure.caption.63}}
\newlabel{fig:auto}{{4.2}{112}{Use-Case Architecture\relax }{figure.caption.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/usecase.tex}{112}{lstlisting.4.-34}}
\acronymused{GCM}
\zref@newlabel{thepage137}{\page{113}\pagevalue{113}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/usecasearch.tex}{113}{lstlisting.4.-35}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/mkcomponents.tex}{113}{lstlisting.4.-36}}
\zref@newlabel{thepage138}{\page{114}\pagevalue{114}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/mkmulticast.tex}{114}{lstlisting.4.-37}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/usecasereconfig.tex}{114}{lstlisting.4.-38}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter4/usecaseproof.tex}{114}{lstlisting.4.-39}}
\citation{MERLE:2008:INRIA-00338987:1}
\zref@newlabel{thepage139}{\page{115}\pagevalue{115}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{115}{section.4.4}}
\newlabel{sec:mesfresadiscussion}{{4.4}{115}{Discussion}{section.4.4}{}}
\acronymused{GCM}
\acronymused{GCM}
\zref@newlabel{thepage140}{\page{116}\pagevalue{116}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@setckpt{tex/mainmatter/Chapter4}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{9}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{41}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
