\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage141}{\page{117}\pagevalue{117}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsf  {Painless} integration with ProActive}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textsf  {Painless} integration with ProActive}{117}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{\textsf  {Painless} integration with ProActive}{117}{chapter.5}}
\newlabel{chap:extraction}{{5}{117}{\textsf {Painless} integration with ProActive}{chapter.5}{}}
\acronymused{ADL}
\zref@newlabel{thepage142}{\page{118}\pagevalue{118}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration approach}{118}{section.5.1}}
\newlabel{sec:painlessapproach}{{5.1}{118}{Integration approach}{section.5.1}{}}
\acronymused{ADL}
\acronymused{GCM}
\acronymused{ADL}
\acronymused{GCM}
\acronymused{ADL}
\acronymused{GCM}
\zref@newlabel{thepage143}{\page{119}\pagevalue{119}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computing \textsf  {states} from \textsf  {operations}}{119}{subsection.5.1.1}}
\newlabel{sub:buildstate}{{5.1.1}{119}{Computing \textsf {states} from \textsf {operations}}{subsection.5.1.1}{}}
\newlabel{lst:buildstate}{{5.1}{119}{Excerpt of the \textsf {build\_state} function definition}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerpt of the \textsf  {build\_state} function definition}{119}{lstlisting.5.1}}
\zref@newlabel{thepage144}{\page{120}\pagevalue{120}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:buildstatecorrect}{{5.2}{120}{\textsf {validity} statement}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textsf  {validity} statement}{120}{lstlisting.5.2}}
\zref@newlabel{thepage145}{\page{121}\pagevalue{121}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Certified code, \textsc  {Painless} interpreter, and the ProActive middleware}{121}{subsection.5.1.2}}
\newlabel{sub:painlessproactive}{{5.1.2}{121}{Certified code, \textsc {Painless} interpreter, and the ProActive middleware}{subsection.5.1.2}{}}
\newlabel{lst:errormsg}{{5.3}{121}{\textsf {wf_error_msg} type definition}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\textsf  {wf_error_msg} type definition}{121}{lstlisting.5.3}}
\zref@newlabel{thepage146}{\page{122}\pagevalue{122}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:custombuildstate}{{5.4}{122}{\textsf {custom_build_state} function definition}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\textsf  {custom_build_state} function definition}{122}{lstlisting.5.4}}
\citation{conf/sfp/Clerc12}
\zref@newlabel{thepage147}{\page{123}\pagevalue{123}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:custombuildstatecorrect}{{5.5}{123}{\textsf {custom\_build\_state\_correct} lemma}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\textsf  {custom\_build\_state\_correct} lemma}{123}{lstlisting.5.5}}
\zref@newlabel{thepage148}{\page{124}\pagevalue{124}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple GCM application example\relax }}{124}{figure.caption.64}}
\newlabel{fig:integration}{{5.1}{124}{Simple GCM application example\relax }{figure.caption.64}{}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \textsc  {Painless} architecture description language}{124}{section.5.2}}
\newlabel{sec:painless}{{5.2}{124}{The \textsc {Painless} architecture description language}{section.5.2}{}}
\zref@newlabel{thepage149}{\page{125}\pagevalue{125}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc  {Painless} syntax (excerpt)\relax }}{125}{table.caption.65}}
\newlabel{tab:xyz}{{5.1}{125}{\textsc {Painless} syntax (excerpt)\relax }{table.caption.65}{}}
\newlabel{lst:itf}{{5.6}{125}{Shorthand for interfaces}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Shorthand for interfaces}{125}{lstlisting.5.6}}
\zref@newlabel{thepage150}{\page{126}\pagevalue{126}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:a}{{5.7}{126}{Role symmetry}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Role symmetry}{126}{lstlisting.5.7}}
\newlabel{lst:b}{{5.8}{126}{Interface symmetry}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Interface symmetry}{126}{lstlisting.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textsc  {Painless} semantic rules (excerpt)\relax }}{126}{table.caption.67}}
\newlabel{tab:painlesssemantics}{{5.2}{126}{\textsc {Painless} semantic rules (excerpt)\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textsc  {Painless} Semantics}{126}{subsection.5.2.1}}
\newlabel{sub:painlesssemantics}{{5.2.1}{126}{\textsc {Painless} Semantics}{subsection.5.2.1}{}}
\zref@newlabel{thepage151}{\page{127}\pagevalue{127}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textsc  {Painless} hello world and beyond}{127}{subsection.5.2.2}}
\newlabel{sub:hello}{{5.2.2}{127}{\textsc {Painless} hello world and beyond}{subsection.5.2.2}{}}
\zref@newlabel{thepage152}{\page{128}\pagevalue{128}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {starter} application \relax }}{128}{figure.caption.68}}
\newlabel{fig:painlessstarter}{{5.2}{128}{\textit {starter} application \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {composite} application \relax }}{128}{figure.caption.68}}
\newlabel{fig:painlesscomposite}{{5.3}{128}{\textit {composite} application \relax }{figure.caption.68}{}}
\newlabel{lst:helloworld}{{5.9}{128}{A first \textsc {Painless} specification}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}A first \textsc  {Painless} specification}{128}{lstlisting.5.9}}
\newlabel{lst:composite}{{5.10}{128}{\textsc {Painless} specification for the \textit {composite} tutorial}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}\textsc  {Painless} specification for the \textit  {composite} tutorial}{128}{lstlisting.5.10}}
\zref@newlabel{thepage153}{\page{129}\pagevalue{129}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:reconfig}{{5.11}{129}{\textsc {Painless} reconfigurations}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\textsc  {Painless} reconfigurations}{129}{lstlisting.5.11}}
\zref@newlabel{thepage154}{\page{130}\pagevalue{130}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{130}{section.5.3}}
\newlabel{sec:painlessdiscussion}{{5.3}{130}{Discussion}{section.5.3}{}}
\zref@newlabel{thepage155}{\page{131}\pagevalue{131}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{ADL}
\@setckpt{tex/mainmatter/Chapter5}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{22}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{11}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
