\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage62}{\page{38}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\citation{GASHENMAD:FACS13}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The HyperManager}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The HyperManager}{39}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{The HyperManager}{39}{chapter.3}}
\newlabel{chap:hyper}{{3}{39}{The HyperManager\relax }{chapter.3}{}}
\zref@newlabel{thepage64}{\page{40}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{RFID}
\undonewlabel{acro:ECW}
\newlabel{acro:ECW}{{3}{40}{The HyperManager\relax }{section*.22}{}}
\acronymused{ECW}
\acronymused{RFID}
\acronymused{ECW}
\acronymused{ECW}
\zref@newlabel{thepage65}{\page{41}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical representation of our case study\relax }}{41}{figure.caption.23}}
\newlabel{fig:hierarchy}{{3.1}{41}{Hierarchical representation of our case study\relax \relax }{figure.caption.23}{}}
\acronymused{ECW}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The HyperManager architecture}{41}{section.3.1}}
\newlabel{sub:thehm}{{3.1}{41}{The HyperManager architecture\relax }{section.3.1}{}}
\zref@newlabel{thepage66}{\page{42}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HyperManager server component\relax }}{42}{figure.caption.24}}
\newlabel{fig:HMServer}{{3.2}{42}{HyperManager server component\relax \relax }{figure.caption.24}{}}
\undonewlabel{acro:JMX}
\newlabel{acro:JMX}{{3.1}{42}{The HyperManager architecture\relax }{section*.25}{}}
\acronymused{JMX}
\acronymused{ECW}
\acronymused{GCM}
\acronymused{JMX}
\zref@newlabel{thepage67}{\page{43}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{JMX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HyperManager gateway component\relax }}{43}{figure.caption.26}}
\newlabel{fig:HMGw}{{3.3}{43}{HyperManager gateway component\relax \relax }{figure.caption.26}{}}
\acronymused{JMX}
\zref@newlabel{thepage68}{\page{44}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal specification and verification methodology}{44}{section.3.2}}
\newlabel{sec:methodology}{{3.2}{44}{Formal specification and verification methodology\relax }{section.3.2}{}}
\newlabel{lst:queuejmx}{{3.1}{44}{Queue specification of the \textsf {JMX Indicators} component in Fiacre (bounded at two requests)\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Queue specification of the \textsf  {JMX Indicators} component in Fiacre (bounded at two requests)}{44}{lstlisting.3.1}}
\zref@newlabel{thepage69}{\page{45}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{FIFO}
\acronymused{FIFO}
\newlabel{lst:bodyjmx}{{3.2}{45}{Body specification of the \textsf {JMX Indicators} component in Fiacre\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Body specification of the \textsf  {JMX Indicators} component in Fiacre}{45}{lstlisting.3.2}}
\citation{Bolognesi:1987:IIS:44211.44214}
\citation{garavel:inria-00583776}
\zref@newlabel{thepage70}{\page{46}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{GCM}
\citation{Mateescu:2008:MCL:1423684.1423700}
\citation{WinskellMuCalc}
\zref@newlabel{thepage71}{\page{47}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formal specification and verification workflow\relax }}{47}{figure.caption.27}}
\newlabel{fig:workflow}{{3.4}{47}{Formal specification and verification workflow\relax \relax }{figure.caption.27}{}}
\undonewlabel{acro:LTS}
\newlabel{acro:LTS}{{3.2}{47}{Formal specification and verification methodology\relax }{section*.28}{}}
\acronymused{LTS}
\acronymused{LTS}
\undonewlabel{acro:MCL}
\newlabel{acro:MCL}{{3.2}{47}{Formal specification and verification methodology\relax }{section*.29}{}}
\acronymused{MCL}
\zref@newlabel{thepage72}{\page{48}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{RFID}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The HyperManager as a formal methods case study}{48}{section.3.3}}
\newlabel{sec:spec}{{3.3}{48}{The HyperManager as a formal methods case study\relax }{section.3.3}{}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}On HyperManager Gateway}{48}{subsection.3.3.1}}
\newlabel{sub:hmgwverif}{{3.3.1}{48}{On HyperManager Gateway\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {JMX Indicators} component}{48}{section*.30}}
\zref@newlabel{thepage73}{\page{49}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:typesjmx}{{3.3}{49}{Specification for the \textsf {JMXIndicatorsMethod} argument and return types\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Specification for the \textsf  {JMXIndicatorsMethod} argument and return types}{49}{lstlisting.3.3}}
\acronymused{JMX}
\acronymused{RFID}
\acronymused{ECW}
\zref@newlabel{thepage74}{\page{50}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:mjmx}{{3.4}{50}{\textsf {JMXIndicatorsMethod} specification\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\textsf  {JMXIndicatorsMethod} specification}{50}{lstlisting.3.4}}
\acronymused{JMX}
\acronymused{JMX}
\acronymused{JMX}
\zref@newlabel{thepage75}{\page{51}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Behaviour of the JMXIndicatorsMethod method\relax }}{51}{figure.caption.31}}
\newlabel{fig:JMX}{{3.5}{51}{Behaviour of the JMXIndicatorsMethod method\relax \relax }{figure.caption.31}{}}
\acronymused{GCM}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {Gateway Primitive} component}{51}{section*.32}}
\newlabel{lst:mgw}{{3.5}{51}{\textsf {HMGatewayMethod} specification\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\textsf  {HMGatewayMethod} specification}{51}{lstlisting.3.5}}
\zref@newlabel{thepage76}{\page{52}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\zref@newlabel{thepage77}{\page{53}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Behaviour of the HMGatewayMethod method\relax }}{53}{figure.caption.33}}
\newlabel{fig:GwM}{{3.6}{53}{Behaviour of the HMGatewayMethod method\relax \relax }{figure.caption.33}{}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {Push Component} component}{53}{section*.34}}
\zref@newlabel{thepage78}{\page{54}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Behaviour of the HMStartMonitoringMethod method\relax }}{54}{figure.caption.35}}
\newlabel{fig:start}{{3.7}{54}{Behaviour of the HMStartMonitoringMethod method\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Behaviour of the HMStopMonitoringMethod method\relax }}{54}{figure.caption.35}}
\newlabel{fig:stop}{{3.8}{54}{Behaviour of the HMStopMonitoringMethod method\relax \relax }{figure.caption.35}{}}
\acronymused{JMX}
\zref@newlabel{thepage79}{\page{55}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Behaviour of the HMLoopMethod method for the HyperManager Gateway\relax }}{55}{figure.caption.36}}
\newlabel{fig:LG}{{3.9}{55}{Behaviour of the HMLoopMethod method for the HyperManager Gateway\relax \relax }{figure.caption.36}{}}
\acronymused{FIFO}
\@writefile{toc}{\contentsline {subsubsection}{Model Generation and Proven Properties}{55}{section*.37}}
\acronymused{GCM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces State-space information for the \textsf  {HyperManager Gateway} component\relax }}{55}{table.caption.38}}
\newlabel{tab:modelG}{{3.1}{55}{State-space information for the \textsf {HyperManager Gateway} component\relax \relax }{table.caption.38}{}}
\acronymused{MCL}
\zref@newlabel{thepage80}{\page{56}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{LTS}
\acronymused{MCL}
\newlabel{prop:loopsgw}{{3.3.1}{56}{loops while variable started is true\relax }{property.3.3.1}{}}
\newlabel{prop:overload}{{3.3.2}{56}{no server overload\relax }{property.3.3.2}{}}
\acronymused{MCL}
\acronymused{JMX}
\zref@newlabel{thepage81}{\page{57}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}On HyperManager Server}{57}{subsection.3.3.2}}
\newlabel{sub:hmserververif}{{3.3.2}{57}{On HyperManager Server\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {JMX Indicators} component}{57}{section*.39}}
\acronymused{JMX}
\acronymused{RFID}
\acronymused{LTS}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {Server Primitive} component}{57}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Behaviour of the HMServerMethod method\relax }}{57}{figure.caption.41}}
\newlabel{fig:SM}{{3.10}{57}{Behaviour of the HMServerMethod method\relax \relax }{figure.caption.41}{}}
\zref@newlabel{thepage82}{\page{58}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{ECW}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {Pull Component} component}{58}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Behaviour of the HMLoopMethod method for the HyperManager Server\relax }}{58}{figure.caption.43}}
\newlabel{fig:LS}{{3.11}{58}{Behaviour of the HMLoopMethod method for the HyperManager Server\relax \relax }{figure.caption.43}{}}
\acronymused{JMX}
\zref@newlabel{thepage83}{\page{59}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsubsection}{Model Generation and Proven Properties}{59}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces State-space information for the \textsf  {HyperManager Server} component\relax }}{59}{table.caption.45}}
\newlabel{tab:modelS}{{3.2}{59}{State-space information for the \textsf {HyperManager Server} component\relax \relax }{table.caption.45}{}}
\acronymused{GCM}
\newlabel{prop:queueex}{{3.3.3}{59}{reachable exception\relax }{property.3.3.3}{}}
\acronymused{GCM}
\newlabel{prop:proxy}{{3.3.4}{59}{need for proxy\relax }{property.3.3.4}{}}
\zref@newlabel{thepage84}{\page{60}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}On System Product}{60}{subsection.3.3.3}}
\newlabel{sub:prod1}{{3.3.3}{60}{On System Product\relax }{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State-space information for the overall system product\relax }}{60}{table.caption.46}}
\newlabel{tab:modelSP}{{3.3}{60}{State-space information for the overall system product\relax \relax }{table.caption.46}{}}
\acronymused{LTS}
\citation{journals/acta/QueilleS83}
\zref@newlabel{thepage85}{\page{61}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{MCL}
\zref@newlabel{thepage86}{\page{62}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{prop:fair1}{{3.3.5}{62}{push fairly inevitable\relax }{property.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The case study reloaded: on structural reconfigurations}{62}{section.3.4}}
\newlabel{sec:reconfig}{{3.4}{62}{The case study reloaded: on structural reconfigurations\relax }{section.3.4}{}}
\acronymused{GCM}
\zref@newlabel{thepage87}{\page{63}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}On HyperManager Reconfigurable Gateway}{63}{subsection.3.4.1}}
\newlabel{sub:hmrgwverif}{{3.4.1}{63}{On HyperManager Reconfigurable Gateway\relax }{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces State-space information for \textsf  {HyperManager Gateway} with reconfigurable interface\relax }}{63}{table.caption.47}}
\newlabel{tab:modelG2}{{3.4}{63}{State-space information for \textsf {HyperManager Gateway} with reconfigurable interface\relax \relax }{table.caption.47}{}}
\newlabel{prop:intbound}{{3.4.1}{63}{Bound interface impossibility\relax }{property.3.4.1}{}}
\zref@newlabel{thepage88}{\page{64}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}On HyperManager Reconfigurable Server}{64}{subsection.3.4.2}}
\newlabel{sub:hmrserververif}{{3.4.2}{64}{On HyperManager Reconfigurable Server\relax }{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces State-space information for \textsf  {HyperManager Server} with reconfigurable interface\relax }}{64}{table.caption.48}}
\newlabel{tab:modelG3}{{3.5}{64}{State-space information for \textsf {HyperManager Server} with reconfigurable interface\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}On Reconfigurable System Product}{64}{subsection.3.4.3}}
\newlabel{sub:prodr}{{3.4.3}{64}{On Reconfigurable System Product\relax }{subsection.3.4.3}{}}
\zref@newlabel{thepage89}{\page{65}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces State-space information for the reconfigurables \textsf  {HyperManager Server} and \textsf  {HyperManager Gateway}\relax }}{65}{table.caption.49}}
\newlabel{tab:model2}{{3.6}{65}{State-space information for the reconfigurables \textsf {HyperManager Server} and \textsf {HyperManager Gateway}\relax \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces State-space information for the reconfigurables \textsf  {HyperManager Server} and \textsf  {HyperManager Gateway} (second approach)\relax }}{65}{table.caption.50}}
\newlabel{tab:model3}{{3.7}{65}{State-space information for the reconfigurables \textsf {HyperManager Server} and \textsf {HyperManager Gateway} (second approach)\relax \relax }{table.caption.50}{}}
\zref@newlabel{thepage90}{\page{66}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{prop:ungw}{{3.4.2}{66}{can unbind gateways\relax }{property.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{66}{section.3.5}}
\newlabel{sec:hyperremarks}{{3.5}{66}{Discussion\relax }{section.3.5}{}}
\citation{olekvercors}
\citation{BHHM:FACS11}
\zref@newlabel{thepage91}{\page{67}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{GCM}
\zref@newlabel{thepage92}{\page{68}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{GCM}
\@setckpt{tex/mainmatter/Chapter3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{43}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
