\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage23}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{fractalSpec}
\citation{BCDGHP:Telecom08}
\citation{BCDGHP:Telecom08}
\zref@newlabel{thepage24}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Component-based software engineering}{2}{section.1.1}}
\newlabel{sec:cbse}{{1.1}{2}{Component-based software engineering}{section.1.1}{}}
\zref@newlabel{thepage25}{\page{3}\pagevalue{3}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\undonewlabel{acro:GCM}
\newlabel{acro:GCM}{{1.1}{3}{Component-based software engineering}{section*.1}{}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context --- The Spinnaker project}{3}{section.1.2}}
\newlabel{sec:spinnaker}{{1.2}{3}{Context --- The Spinnaker project}{section.1.2}{}}
\undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1.2}{3}{Context --- The Spinnaker project}{section*.2}{}}
\acronymused{RFID}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}}
\newlabel{sec:contrib}{{1.3}{3}{Contributions}{section.1.3}{}}
\zref@newlabel{thepage26}{\page{4}\pagevalue{4}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{GCM}
\undonewlabel{acro:ADL}
\newlabel{acro:ADL}{{1.3}{4}{Contributions}{section*.3}{}}
\acronymused{ADL}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of this thesis}{4}{section.1.4}}
\newlabel{sec:struct}{{1.4}{4}{Organisation of this thesis}{section.1.4}{}}
\zref@newlabel{thepage27}{\page{5}\pagevalue{5}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\@setckpt{tex/mainmatter/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
