\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage156}{\page{132}\pagevalue{132}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\zref@newlabel{thepage157}{\page{133}\pagevalue{133}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanized behavioural semantics}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mechanized behavioural semantics}{133}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanized behavioural semantics}{133}{chapter.6}}
\newlabel{chap:behaviour}{{6}{133}{Mechanized behavioural semantics}{chapter.6}{}}
\citation{opac-b1101046}
\zref@newlabel{thepage158}{\page{134}\pagevalue{134}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{LTS}
\acronymused{LTS}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Groundwork: Infinite data structures}{134}{section.6.1}}
\newlabel{sec:groundwork}{{6.1}{134}{Groundwork: Infinite data structures}{section.6.1}{}}
\newlabel{lst:llist}{{6.1}{134}{\textsf {LList} datatype}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\textsf  {LList} datatype}{134}{lstlisting.6.1}}
\zref@newlabel{thepage159}{\page{135}\pagevalue{135}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:nats}{{6.2}{135}{Lazy list holding all natural numbers}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Lazy list holding all natural numbers}{135}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Labelled transition systems, and traces}{135}{section.6.2}}
\newlabel{sec:pLTS}{{6.2}{135}{Labelled transition systems, and traces}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Encoding labelled transitions systems}{135}{subsection.6.2.1}}
\newlabel{sub:lts}{{6.2.1}{135}{Encoding labelled transitions systems}{subsection.6.2.1}{}}
\acronymused{LTS}
\newlabel{lst:ltsstate}{{6.3}{135}{\textsf {lts\_state} datatype}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}\textsf  {lts\_state} datatype}{135}{lstlisting.6.3}}
\newlabel{lst:action}{{6.4}{135}{\textsf {action} datatype}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}\textsf  {action} datatype}{135}{lstlisting.6.4}}
\zref@newlabel{thepage160}{\page{136}\pagevalue{136}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:message}{{6.5}{136}{\textsf {message} datatype}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}\textsf  {message} datatype}{136}{lstlisting.6.5}}
\newlabel{lst:lts}{{6.6}{136}{\textsf {LTS} datatype}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}\textsf  {LTS} datatype}{136}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LTS traces}{136}{subsection.6.2.2}}
\newlabel{sub:ltstrace}{{6.2.2}{136}{LTS traces}{subsection.6.2.2}{}}
\zref@newlabel{thepage161}{\page{137}\pagevalue{137}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:ltstrace}{{6.7}{137}{Trace definition for a \textsf {LTS}}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Trace definition for a \textsf  {LTS}}{137}{lstlisting.6.7}}
\newlabel{lst:ltstargetstate}{{6.8}{137}{\textsf {lts\_target\_state} function definition}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}\textsf  {lts\_target\_state} function definition}{137}{lstlisting.6.8}}
\zref@newlabel{thepage162}{\page{138}\pagevalue{138}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synchronization of LTS, and traces}{138}{section.6.3}}
\newlabel{sec:pnet}{{6.3}{138}{Synchronization of LTS, and traces}{section.6.3}{}}
\acronymused{LTS}
\acronymused{LTS}
\zref@newlabel{thepage163}{\page{139}\pagevalue{139}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Encoding synchronizations between LTSs}{139}{subsection.6.3.1}}
\newlabel{sub:synchencode}{{6.3.1}{139}{Encoding synchronizations between LTSs}{subsection.6.3.1}{}}
\newlabel{lst:synchvectors}{{6.9}{139}{\textsf {SynchronizationVector} datatype}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}\textsf  {SynchronizationVector} datatype}{139}{lstlisting.6.9}}
\acronymused{LTS}
\newlabel{lst:synchvectorsnotation}{{6.10}{139}{A convenient notation for \textsf {SynchronizationVector}}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}A convenient notation for \textsf  {SynchronizationVector}}{139}{lstlisting.6.10}}
\zref@newlabel{thepage164}{\page{140}\pagevalue{140}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{LTS}
\newlabel{lst:net}{{6.11}{140}{\textsf {Net} datatype}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}\textsf  {Net} datatype}{140}{lstlisting.6.11}}
\acronymused{LTS}
\acronymused{LTS}
\newlabel{lst:netstate}{{6.12}{140}{\textsf {net\_state} datatype}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}\textsf  {net\_state} datatype}{140}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Net traces}{140}{subsection.6.3.2}}
\newlabel{sub:nettraces}{{6.3.2}{140}{Net traces}{subsection.6.3.2}{}}
\newlabel{lst:nettargetstates}{{6.13}{140}{\textsf {net\_target\_states} function definition}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}\textsf  {net\_target\_states} function definition}{140}{lstlisting.6.13}}
\zref@newlabel{thepage165}{\page{141}\pagevalue{141}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\zref@newlabel{thepage166}{\page{142}\pagevalue{142}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:initnet}{{6.14}{142}{\textsf {init\_net\_state} function}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}\textsf  {init\_net\_state} function}{142}{lstlisting.6.14}}
\newlabel{lst:attainable}{{6.15}{142}{\textsf {attainable} predicate definition}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}\textsf  {attainable} predicate definition}{142}{lstlisting.6.15}}
\zref@newlabel{thepage167}{\page{143}\pagevalue{143}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:nettrace}{{6.16}{143}{Trace definition for \textsf {Net}}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Trace definition for \textsf  {Net}}{143}{lstlisting.6.16}}
\citation{opac-b1101046}
\zref@newlabel{thepage168}{\page{144}\pagevalue{144}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Synchronized Master \& Slave example}{144}{subsection.6.3.3}}
\newlabel{sub:masterslave}{{6.3.3}{144}{Synchronized Master \& Slave example}{subsection.6.3.3}{}}
\newlabel{lst:sat}{{6.17}{144}{Definition of the \textsf {satisfies} predicate}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Definition of the \textsf  {satisfies} predicate}{144}{lstlisting.6.17}}
\zref@newlabel{thepage169}{\page{145}\pagevalue{145}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\undonewlabel{acro:LTL}
\newlabel{acro:LTL}{{6.3.3}{145}{Synchronized Master \& Slave example}{section*.69}{}}
\acronymused{LTL}
\newlabel{lst:always}{{6.18}{145}{Definition of the \textsf {Always} predicate}{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Definition of the \textsf  {Always} predicate}{145}{lstlisting.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{The slave process}{145}{section*.70}}
\newlabel{subsub:slave}{{6.3.3}{145}{The slave process}{section*.70}{}}
\newlabel{lst:slavestates}{{6.19}{145}{Definition of the slave process \textsf {lts\_states}}{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Definition of the slave process \textsf  {lts\_states}}{145}{lstlisting.6.19}}
\newlabel{lst:slaveactions}{{6.20}{145}{Definition of the slave process \textsf {actions}}{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Definition of the slave process \textsf  {actions}}{145}{lstlisting.6.20}}
\zref@newlabel{thepage170}{\page{146}\pagevalue{146}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:slavetransitions}{{6.21}{146}{Definition of the slave process \textsf {transitions}}{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Definition of the slave process \textsf  {transitions}}{146}{lstlisting.6.21}}
\newlabel{lst:slavelts}{{6.22}{146}{Definition of the slave process \textsf {LTS}}{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Definition of the slave process \textsf  {LTS}}{146}{lstlisting.6.22}}
\@writefile{toc}{\contentsline {subsubsection}{The master process}{146}{section*.71}}
\newlabel{subsub:master}{{6.3.3}{146}{The master process}{section*.71}{}}
\newlabel{lst:masterstates}{{6.23}{146}{Definition of the master process \textsf {lts\_states}}{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Definition of the master process \textsf  {lts\_states}}{146}{lstlisting.6.23}}
\zref@newlabel{thepage171}{\page{147}\pagevalue{147}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:masteractions}{{6.24}{147}{Definition of the master process \textsf {actions}}{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Definition of the master process \textsf  {actions}}{147}{lstlisting.6.24}}
\newlabel{lst:mastertransitions}{{6.25}{147}{Definition of the master process \textsf {transitions}}{lstlisting.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}Definition of the master process \textsf  {transitions}}{147}{lstlisting.6.25}}
\newlabel{lst:masterlts}{{6.26}{147}{Definition of the master process \textsf {LTS}}{lstlisting.6.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}Definition of the master process \textsf  {LTS}}{147}{lstlisting.6.26}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization and a first proof}{147}{section*.72}}
\newlabel{subsub:synch}{{6.3.3}{147}{Synchronization and a first proof}{section*.72}{}}
\zref@newlabel{thepage172}{\page{148}\pagevalue{148}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:mssynch}{{6.27}{148}{Definition of the master process \textsf {LTS}}{lstlisting.6.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}Definition of the master process \textsf  {LTS}}{148}{lstlisting.6.27}}
\newlabel{lst:msnet}{{6.28}{148}{Definition of the overall \textsf {Net}}{lstlisting.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Definition of the overall \textsf  {Net}}{148}{lstlisting.6.28}}
\newlabel{lst:interleaving}{{6.29}{148}{Definition of the \textsf {interleaving} predicate}{lstlisting.6.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}Definition of the \textsf  {interleaving} predicate}{148}{lstlisting.6.29}}
\zref@newlabel{thepage173}{\page{149}\pagevalue{149}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:rel}{{6.30}{149}{Definition of the \textsf {Rma} relation}{lstlisting.6.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}Definition of the \textsf  {Rma} relation}{149}{lstlisting.6.30}}
\newlabel{th:msproof2}{{6.3.1}{149}{}{theorem.6.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter6/msproof2.tex}{149}{lstlisting.6.-26}}
\zref@newlabel{thepage174}{\page{150}\pagevalue{150}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\zref@newlabel{thepage175}{\page{151}\pagevalue{151}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:msproofn}{{6.31}{151}{Definition of the \textsf {Rma} relation}{lstlisting.6.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}Definition of the \textsf  {Rma} relation}{151}{lstlisting.6.31}}
\zref@newlabel{thepage176}{\page{152}\pagevalue{152}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Towards GCM behavioural models}{152}{section.6.4}}
\newlabel{sec:gcmpnets}{{6.4}{152}{Towards GCM behavioural models}{section.6.4}{}}
\acronymused{GCM}
\acronymused{FIFO}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LTS of a queue, bounded by two requests\relax }}{152}{figure.caption.73}}
\newlabel{fig:gcmqueue2}{{6.1}{152}{LTS of a queue, bounded by two requests\relax }{figure.caption.73}{}}
\acronymused{FIFO}
\newlabel{lst:gcmqueue2states}{{6.32}{152}{Encoding of the \textsf {lts\_states} for the queue process}{lstlisting.6.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}Encoding of the \textsf  {lts\_states} for the queue process}{152}{lstlisting.6.32}}
\newlabel{lst:gcmqueue2transitions}{{6.33}{152}{Encoding of the \textsf {transitions} for the queue process}{lstlisting.6.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}Encoding of the \textsf  {transitions} for the queue process}{152}{lstlisting.6.33}}
\zref@newlabel{thepage177}{\page{153}\pagevalue{153}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:gcmqueue2init}{{6.34}{153}{Encoding of the initial \textsf {lts\_state} for the queue process}{lstlisting.6.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}Encoding of the initial \textsf  {lts\_state} for the queue process}{153}{lstlisting.6.34}}
\newlabel{lst:gcmqueue2}{{6.35}{153}{Encoding of the queue process}{lstlisting.6.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}Encoding of the queue process}{153}{lstlisting.6.35}}
\acronymused{GCM}
\acronymused{GCM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LTS of a body process handling one method\relax }}{153}{figure.caption.74}}
\newlabel{fig:gcmbody}{{6.2}{153}{LTS of a body process handling one method\relax }{figure.caption.74}{}}
\acronymused{LTS}
\zref@newlabel{thepage178}{\page{154}\pagevalue{154}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:gcmbodytransitions}{{6.36}{154}{Encoding of the body \textsf {transitions}}{lstlisting.6.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}Encoding of the body \textsf  {transitions}}{154}{lstlisting.6.36}}
\newlabel{lst:gcmbodydef}{{6.37}{154}{Remaining definitions encoding body process}{lstlisting.6.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}Remaining definitions encoding body process}{154}{lstlisting.6.37}}
\acronymused{GCM}
\acronymused{JMX}
\newlabel{lst:gcmjmx}{{6.38}{154}{Encoding of \textsf {JMX Indicators} method}{lstlisting.6.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}Encoding of \textsf  {JMX Indicators} method}{154}{lstlisting.6.38}}
\zref@newlabel{thepage179}{\page{155}\pagevalue{155}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\newlabel{lst:gcmnet}{{6.39}{155}{Encoding of the component system}{lstlisting.6.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}Encoding of the component system}{155}{lstlisting.6.39}}
\zref@newlabel{thepage180}{\page{156}\pagevalue{156}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{156}{section.6.5}}
\newlabel{sec:behaviourdiscussion}{{6.5}{156}{Discussion}{section.6.5}{}}
\acronymused{GCM}
\acronymused{GCM}
\newlabel{lst:pnet}{{6.40}{156}{Definition of the recursive \textsf {Net} datatype}{lstlisting.6.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}Definition of the recursive \textsf  {Net} datatype}{156}{lstlisting.6.40}}
\zref@newlabel{thepage181}{\page{157}\pagevalue{157}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{ADL}
\acronymused{GCM}
\zref@newlabel{thepage182}{\page{158}\pagevalue{158}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{GCM}
\@setckpt{tex/mainmatter/ChapterBehaviour}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{40}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
