\relax 
\providecommand\zref@newlabel[2]{}
\citation{opac-b1101046}
\zref@newlabel{thepage141}{\page{119}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanized behavioural semantics}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mechanized behavioural semantics}{119}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanized behavioural semantics}{119}{chapter.6}}
\newlabel{chap:behaviour}{{6}{119}{Mechanized behavioural semantics\relax }{chapter.6}{}}
\acronymused{GCM}
\acronymused{LTS}
\acronymused{LTS}
\acronymused{GCM}
\zref@newlabel{thepage142}{\page{120}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Groundwork: infinite objects and LTL}{120}{section.6.1}}
\newlabel{sec:groundwork}{{6.1}{120}{Groundwork: infinite objects and LTL\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lazy lists}{120}{subsection.6.1.1}}
\newlabel{sub:lazy}{{6.1.1}{120}{Lazy lists\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear temporal logic}{120}{subsection.6.1.2}}
\newlabel{sub:ltl}{{6.1.2}{120}{Linear temporal logic\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Labelled transition systems, and traces}{120}{section.6.2}}
\newlabel{sec:pLTS}{{6.2}{120}{Labelled transition systems, and traces\relax }{section.6.2}{}}
\newlabel{lst:ltsstate}{{6.1}{120}{\textsf {lts\_state} datatype\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\textsf  {lts\_state} datatype}{120}{lstlisting.6.1}}
\newlabel{lst:action}{{6.2}{120}{\textsf {action} datatype\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\textsf  {action} datatype}{120}{lstlisting.6.2}}
\newlabel{lst:message}{{6.3}{120}{\textsf {message} datatype\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}\textsf  {message} datatype}{120}{lstlisting.6.3}}
\zref@newlabel{thepage143}{\page{121}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:lts}{{6.4}{121}{\textsf {LTS} datatype\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}\textsf  {LTS} datatype}{121}{lstlisting.6.4}}
\newlabel{lst:ltstrace}{{6.5}{121}{Trace definition for a \textsf {LTS}\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Trace definition for a \textsf  {LTS}}{121}{lstlisting.6.5}}
\zref@newlabel{thepage144}{\page{122}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:ltstargetstate}{{6.6}{122}{\textsf {lts\_target\_state} function definition\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}\textsf  {lts\_target\_state} function definition}{122}{lstlisting.6.6}}
\zref@newlabel{thepage145}{\page{123}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synchronization of LTSs, and traces}{123}{section.6.3}}
\newlabel{sec:pnet}{{6.3}{123}{Synchronization of LTSs, and traces\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelling GCM internals}{123}{section.6.4}}
\newlabel{sec:gcmpnets}{{6.4}{123}{Modelling GCM internals\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{123}{section.6.5}}
\newlabel{sec:behaviourdiscussion}{{6.5}{123}{Discussion\relax }{section.6.5}{}}
\acronymused{GCM}
\@setckpt{tex/mainmatter/ChapterBehaviour}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
