\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage141}{\page{119}\pagevalue{119}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanized behavioural semantics}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mechanized behavioural semantics}{119}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanized behavioural semantics}{119}{chapter.6}}
\newlabel{chap:behaviour}{{6}{119}{Mechanized behavioural semantics}{chapter.6}{}}
\acronymused{GCM}
\acronymused{LTS}
\acronymused{LTS}
\acronymused{GCM}
\zref@newlabel{thepage142}{\page{120}\pagevalue{120}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Labelled transition systems, and traces}{120}{section.6.1}}
\newlabel{sec:pLTS}{{6.1}{120}{Labelled transition systems, and traces}{section.6.1}{}}
\newlabel{lst:ltsstate}{{6.1}{120}{\textsf {lts\_state} datatype}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\textsf  {lts\_state} datatype}{120}{lstlisting.6.1}}
\newlabel{lst:action}{{6.2}{120}{\textsf {action} datatype}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}\textsf  {action} datatype}{120}{lstlisting.6.2}}
\newlabel{lst:message}{{6.3}{120}{\textsf {message} datatype}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}\textsf  {message} datatype}{120}{lstlisting.6.3}}
\zref@newlabel{thepage143}{\page{121}\pagevalue{121}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:lts}{{6.4}{121}{\textsf {LTS} datatype}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}\textsf  {LTS} datatype}{121}{lstlisting.6.4}}
\newlabel{lst:ltstrace}{{6.5}{121}{Trace definition for a \textsf {LTS}}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Trace definition for a \textsf  {LTS}}{121}{lstlisting.6.5}}
\zref@newlabel{thepage144}{\page{122}\pagevalue{122}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:ltstargetstate}{{6.6}{122}{\textsf {lts\_target\_state} function definition}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}\textsf  {lts\_target\_state} function definition}{122}{lstlisting.6.6}}
\zref@newlabel{thepage145}{\page{123}\pagevalue{123}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synchronization of LTS, and traces}{123}{section.6.2}}
\newlabel{sec:pnet}{{6.2}{123}{Synchronization of LTS, and traces}{section.6.2}{}}
\acronymused{LTS}
\acronymused{LTS}
\newlabel{lst:synchvectors}{{6.7}{123}{\textsf {SynchronizationVector} datatype}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}\textsf  {SynchronizationVector} datatype}{123}{lstlisting.6.7}}
\acronymused{LTS}
\zref@newlabel{thepage146}{\page{124}\pagevalue{124}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:synchvectorsnotation}{{6.8}{124}{A convenient notation for \textsf {SynchronizationVector}}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}A convenient notation for \textsf  {SynchronizationVector}}{124}{lstlisting.6.8}}
\acronymused{LTS}
\newlabel{lst:net}{{6.9}{124}{\textsf {Net} datatype}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}\textsf  {Net} datatype}{124}{lstlisting.6.9}}
\acronymused{LTS}
\acronymused{LTS}
\newlabel{lst:netstate}{{6.10}{124}{\textsf {net\_state} datatype}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}\textsf  {net\_state} datatype}{124}{lstlisting.6.10}}
\zref@newlabel{thepage147}{\page{125}\pagevalue{125}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:nettargetstates}{{6.11}{125}{\textsf {net\_target\_states} function definition}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}\textsf  {net\_target\_states} function definition}{125}{lstlisting.6.11}}
\zref@newlabel{thepage148}{\page{126}\pagevalue{126}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:initnet}{{6.12}{126}{\textsf {init\_net\_state} function}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}\textsf  {init\_net\_state} function}{126}{lstlisting.6.12}}
\newlabel{lst:attainable}{{6.13}{126}{\textsf {attainable} predicate definition}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}\textsf  {attainable} predicate definition}{126}{lstlisting.6.13}}
\zref@newlabel{thepage149}{\page{127}\pagevalue{127}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:nettrace}{{6.14}{127}{Trace definition for \textsf {Net}}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Trace definition for \textsf  {Net}}{127}{lstlisting.6.14}}
\zref@newlabel{thepage150}{\page{128}\pagevalue{128}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{LTS}
\zref@newlabel{thepage151}{\page{129}\pagevalue{129}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A first synchronization example}{129}{subsection.6.2.1}}
\newlabel{sub:synchex}{{6.2.1}{129}{A first synchronization example}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Master \& Slave example }{129}{subsection.6.2.2}}
\newlabel{sub:masterslave}{{6.2.2}{129}{Master \& Slave example}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelling GCM internals}{129}{section.6.3}}
\newlabel{sec:gcmpnets}{{6.3}{129}{Modelling GCM internals}{section.6.3}{}}
\acronymused{GCM}
\acronymused{FIFO}
\acronymused{FIFO}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{129}{section.6.4}}
\newlabel{sec:behaviourdiscussion}{{6.4}{129}{Discussion}{section.6.4}{}}
\acronymused{GCM}
\@setckpt{tex/mainmatter/ChapterBehaviour}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{26}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{14}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
