\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage187}{\page{161}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related work}{161}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Related work}{161}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Related work}{161}{chapter.7}}
\newlabel{chap:related}{{7}{161}{Related work\relax }{chapter.7}{}}
\citation{garavel:inria-00583776}
\citation{conf/cav/CosteHLS09}
\citation{BHHM:FACS11}
\citation{conf/dais/CornejoGMP01}
\citation{BBB+11a}
\citation{BBN+10}
\zref@newlabel{thepage188}{\page{162}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{ADL}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}On the HyperManager use case}{162}{section.7.1}}
\newlabel{sec:relhyper}{{7.1}{162}{On the HyperManager use case\relax }{section.7.1}{}}
\acronymused{GCM}
\acronymused{GCM}
\citation{p.2005-1}
\citation{Boyer:2013:RRC:2486788.2486791}
\citation{09thecoq}
\citation{HKK:FMCO09}
\citation{Nipkow-Paulson-Wenzel:2002}
\citation{johnsen06tcs}
\citation{Maude2:03}
\citation{DBLP:journals/corr/abs-1208-5933}
\citation{Nipkow-Paulson-Wenzel:2002}
\citation{DBLP:conf/lpar/BonichonDD07}
\zref@newlabel{thepage189}{\page{163}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}On the Mefresa framework}{163}{section.7.2}}
\newlabel{sec:relmefresa}{{7.2}{163}{On the Mefresa framework\relax }{section.7.2}{}}
\acronymused{GCM}
\acronymused{GCM}
\citation{Fortin:2010:BIL:1863482.1863491}
\citation{Valiant:1990:BMP:79173.79181}
\citation{Filliatre:2007:WPD:1770351.1770379}
\citation{Barros20073}
\citation{MERLE:2008:INRIA-00338987:1}
\citation{fractalSpec}
\citation{Abi-antoun08staticconformance}
\zref@newlabel{thepage190}{\page{164}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}On Painless}{164}{section.7.3}}
\newlabel{sec:relpainless}{{7.3}{164}{On Painless\relax }{section.7.3}{}}
\acronymused{ADL}
\citation{DBLP:journals/corr/abs-1006-4829}
\citation{conf/facs2/SanchezBR11}
\citation{endler1992}
\citation{Hoare69anaxiomatic}
\citation{Bruni:2008:GDA:1424922.1424928}
\citation{Jackson:2002:ALO:505145.505149}
\citation{Clavel:2002:MSP:633559.633563}
\zref@newlabel{thepage191}{\page{165}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{ADL}
\acronymused{ADL}
\acronymused{GCM}
\citation{conf/sefm/CosmoZZ12}
\citation{fractalSpec}
\citation{DAVID:2008:HAL-00468474:1}
\citation{Bradbury:2004:SSD:1075405.1075411}
\zref@newlabel{thepage192}{\page{166}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{ADL}
\@setckpt{tex/mainmatter/Chapter6}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
