\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage141}{\page{119}\pagevalue{119}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanized behavioural semantics}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mechanized behavioural semantics}{119}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanized behavioural semantics}{119}{chapter.6}}
\newlabel{chap:behaviour}{{6}{119}{Mechanized behavioural semantics}{chapter.6}{}}
\acronymused{GCM}
\acronymused{LTS}
\acronymused{LTS}
\acronymused{GCM}
\zref@newlabel{thepage142}{\page{120}\pagevalue{120}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Labelled transition systems, and traces}{120}{section.6.1}}
\newlabel{sec:pLTS}{{6.1}{120}{Labelled transition systems, and traces}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synchronization of LTSs, and traces}{120}{section.6.2}}
\newlabel{sec:pnet}{{6.2}{120}{Synchronization of LTSs, and traces}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelling GCM internals}{120}{section.6.3}}
\newlabel{sec:gcmpnets}{{6.3}{120}{Modelling GCM internals}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{120}{section.6.4}}
\newlabel{sec:behaviourdiscussion}{{6.4}{120}{Discussion}{section.6.4}{}}
\acronymused{GCM}
\@setckpt{tex/mainmatter/ChapterBehaviour}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{9}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
