\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage141}{\page{117}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsf  {Painless} integration with ProActive}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textsf  {Painless} integration with ProActive}{117}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{\textsf  {Painless} integration with ProActive}{117}{chapter.5}}
\newlabel{chap:extraction}{{5}{117}{\textsf {Painless} integration with ProActive\relax }{chapter.5}{}}
\acronymused{ADL}
\zref@newlabel{thepage142}{\page{118}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration approach}{118}{section.5.1}}
\newlabel{sec:painlessapproach}{{5.1}{118}{Integration approach\relax }{section.5.1}{}}
\acronymused{ADL}
\acronymused{GCM}
\acronymused{ADL}
\acronymused{GCM}
\acronymused{ADL}
\acronymused{GCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computing \textsf  {states} from \textsf  {operations}}{118}{subsection.5.1.1}}
\newlabel{sub:buildstate}{{5.1.1}{118}{Computing \textsf {states} from \textsf {operations}\relax }{subsection.5.1.1}{}}
\zref@newlabel{thepage143}{\page{119}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:buildstate}{{5.1}{119}{Excerpt of the \textsf {build\_state} function definition\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Excerpt of the \textsf  {build\_state} function definition}{119}{lstlisting.5.1}}
\zref@newlabel{thepage144}{\page{120}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:buildstatecorrect}{{5.2}{120}{\textsf {validity} statement\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textsf  {validity} statement}{120}{lstlisting.5.2}}
\zref@newlabel{thepage145}{\page{121}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Certified code, \textsc  {Painless} interpreter, and the ProActive middleware}{121}{subsection.5.1.2}}
\newlabel{sub:painlessproactive}{{5.1.2}{121}{Certified code, \textsc {Painless} interpreter, and the ProActive middleware\relax }{subsection.5.1.2}{}}
\newlabel{lst:errormsg}{{5.3}{121}{\textsf {wf_error_msg} type definition\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\textsf  {wf_error_msg} type definition}{121}{lstlisting.5.3}}
\newlabel{lst:custombuildstate}{{5.4}{121}{\textsf {custom_build_state} function definition\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\textsf  {custom_build_state} function definition}{121}{lstlisting.5.4}}
\zref@newlabel{thepage146}{\page{122}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:custombuildstatecorrect}{{5.5}{122}{\textsf {custom\_build\_state\_correct} lemma\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\textsf  {custom\_build\_state\_correct} lemma}{122}{lstlisting.5.5}}
\citation{conf/sfp/Clerc12}
\zref@newlabel{thepage147}{\page{123}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc  {Painless} syntax (excerpt)\relax }}{123}{table.caption.64}}
\newlabel{tab:xyz}{{5.1}{123}{\textsc {Painless} syntax (excerpt)\relax \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \textsc  {Painless} architecture description language}{123}{section.5.2}}
\newlabel{sec:painless}{{5.2}{123}{The \textsc {Painless} architecture description language\relax }{section.5.2}{}}
\zref@newlabel{thepage148}{\page{124}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:itf}{{5.6}{124}{Shorthand for interfaces\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Shorthand for interfaces}{124}{lstlisting.5.6}}
\newlabel{lst:a}{{5.7}{124}{Role symmetry\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Role symmetry}{124}{lstlisting.5.7}}
\newlabel{lst:b}{{5.8}{124}{Interface symmetry\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Interface symmetry}{124}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textsc  {Painless} Semantics}{124}{subsection.5.2.1}}
\newlabel{sub:painlesssemantics}{{5.2.1}{124}{\textsc {Painless} Semantics\relax }{subsection.5.2.1}{}}
\zref@newlabel{thepage149}{\page{125}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textsc  {Painless} semantic rules (excerpt)\relax }}{125}{table.caption.66}}
\newlabel{tab:painlesssemantics}{{5.2}{125}{\textsc {Painless} semantic rules (excerpt)\relax \relax }{table.caption.66}{}}
\zref@newlabel{thepage150}{\page{126}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textsc  {Painless} hello world and beyond}{126}{subsection.5.2.2}}
\newlabel{sub:hello}{{5.2.2}{126}{\textsc {Painless} hello world and beyond\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {starter} application \relax }}{126}{figure.caption.67}}
\newlabel{fig:starter}{{5.1}{126}{\textit {starter} application \relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {composite} application \relax }}{126}{figure.caption.67}}
\newlabel{fig:composite}{{5.2}{126}{\textit {composite} application \relax \relax }{figure.caption.67}{}}
\newlabel{lst:helloworld}{{5.9}{126}{A first \textsc {Painless} specification\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}A first \textsc  {Painless} specification}{126}{lstlisting.5.9}}
\zref@newlabel{thepage151}{\page{127}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:composite}{{5.10}{127}{\textsc {Painless} specification for the \textit {composite} tutorial\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}\textsc  {Painless} specification for the \textit  {composite} tutorial}{127}{lstlisting.5.10}}
\zref@newlabel{thepage152}{\page{128}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:reconfig}{{5.11}{128}{\textsc {Painless} reconfigurations\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}\textsc  {Painless} reconfigurations}{128}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{128}{section.5.3}}
\newlabel{sec:painlessdiscussion}{{5.3}{128}{Discussion\relax }{section.5.3}{}}
\zref@newlabel{thepage153}{\page{129}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{ADL}
\@setckpt{tex/mainmatter/Chapter5}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{11}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
