\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage30}{\page{6}\pagevalue{6}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preliminaries}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Preliminaries}{7}{chapter.2}}
\newlabel{chap:preli}{{2}{7}{Preliminaries}{chapter.2}{}}
\citation{BCDGHP:Telecom08}
\citation{fractalSpec}
\zref@newlabel{thepage32}{\page{8}\pagevalue{8}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The GCM Component Model}{8}{section.2.1}}
\newlabel{sec:gcm}{{2.1}{8}{The GCM Component Model}{section.2.1}{}}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\citation{ETSI2010:GCM}
\zref@newlabel{thepage33}{\page{9}\pagevalue{9}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple GCM architecture\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gcm}{{2.1}{9}{A simple GCM architecture\relax }{figure.caption.4}{}}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{GCM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the GCM specification}{9}{subsection.2.1.1}}
\newlabel{sub:gcmspec}{{2.1.1}{9}{Overview of the GCM specification}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Component introspection}{9}{section*.5}}
\acronymused{GCM}
\zref@newlabel{thepage34}{\page{10}\pagevalue{10}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.1.1}{10}{Component introspection}{section*.6}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{Component configuration}{10}{section*.7}}
\acronymused{GCM}
\acronymused{GCM}
\zref@newlabel{thepage35}{\page{11}\pagevalue{11}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normal Binding\relax }}{11}{figure.caption.8}}
\newlabel{fig:normal}{{2.2}{11}{Normal Binding\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Import Binding\relax }}{11}{figure.caption.8}}
\newlabel{fig:import}{{2.3}{11}{Import Binding\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Export Binding\relax }}{11}{figure.caption.8}}
\newlabel{fig:export}{{2.4}{11}{Export Binding\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Component runtime instantiation}{11}{section*.9}}
\acronymused{GCM}
\citation{ETSI2009:GCMADL}
\zref@newlabel{thepage36}{\page{12}\pagevalue{12}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {paragraph}{Component typing}{12}{section*.10}}
\zref@newlabel{thepage37}{\page{13}\pagevalue{13}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The GCM ADL}{13}{subsection.2.1.2}}
\newlabel{sub:gcmadl}{{2.1.2}{13}{The GCM ADL}{subsection.2.1.2}{}}
\acronymused{ADL}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{ADL}
\acronymused{GCM}
\acronymused{ADL}
\citation{ETSI2009:GCMADL}
\citation{AO2007}
\zref@newlabel{thepage38}{\page{14}\pagevalue{14}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{GCM}
\acronymused{ADL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ProActive --- A middleware for distributed programming}{14}{section.2.2}}
\newlabel{sec:proactive}{{2.2}{14}{ProActive --- A middleware for distributed programming}{section.2.2}{}}
\citation{AO2007}
\zref@newlabel{thepage39}{\page{15}\pagevalue{15}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GCM/ProActive --- a reference implementation for GCM}{15}{subsection.2.2.1}}
\newlabel{sub:gcmpro}{{2.2.1}{15}{GCM/ProActive --- a reference implementation for GCM}{subsection.2.2.1}{}}
\acronymused{GCM}
\citation{henrio:hal-00818482}
\zref@newlabel{thepage40}{\page{16}\pagevalue{16}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Components \textbf  {A} and \textbf  {B}\relax }}{16}{figure.caption.11}}
\newlabel{fig:asynch1}{{2.5}{16}{Components \textbf {A} and \textbf {B}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {A} invokes \textbf  {f$_1$} from \textbf  {B}\relax }}{16}{figure.caption.11}}
\newlabel{fig:asynch2}{{2.6}{16}{\textbf {A} invokes \textbf {f$_1$} from \textbf {B}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {A} blocks! \textit  {wait-by-necessity}\relax }}{16}{figure.caption.12}}
\newlabel{fig:asynch3}{{2.7}{16}{\textbf {A} blocks! \textit {wait-by-necessity}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {B} replies, and \textbf  {A} is happy\relax }}{16}{figure.caption.12}}
\newlabel{fig:asynch4}{{2.8}{16}{\textbf {B} replies, and \textbf {A} is happy\relax }{figure.caption.12}{}}
\acronymused{GCM}
\zref@newlabel{thepage41}{\page{17}\pagevalue{17}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specifying architectures with the ADL}{17}{subsection.2.2.2}}
\newlabel{sub:gcmproadl}{{2.2.2}{17}{Specifying architectures with the ADL}{subsection.2.2.2}{}}
\acronymused{GCM}
\acronymused{ADL}
\acronymused{GCM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simple GCM application example\relax }}{17}{figure.caption.13}}
\newlabel{fig:starter}{{2.9}{17}{Simple GCM application example\relax }{figure.caption.13}{}}
\newlabel{lst:starteradl}{{2.1}{17}{GCM/ProActive \textit {slave} component ADL}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}GCM/ProActive \textit  {slave} component ADL}{17}{lstlisting.2.1}}
\acronymused{ADL}
\zref@newlabel{thepage42}{\page{18}\pagevalue{18}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GCM \textit  {composite} application example\relax }}{18}{figure.caption.14}}
\newlabel{fig:composite}{{2.10}{18}{GCM \textit {composite} application example\relax }{figure.caption.14}{}}
\acronymused{ADL}
\newlabel{lst:cadl}{{2.2}{18}{GCM/ProActive \textit {Composite} component ADL}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}GCM/ProActive \textit  {Composite} component ADL}{18}{lstlisting.2.2}}
\zref@newlabel{thepage43}{\page{19}\pagevalue{19}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\acronymused{ADL}
\acronymused{ADL}
\acronymused{ADL}
\acronymused{ADL}
\acronymused{ADL}
\newlabel{lst:madl}{{2.3}{19}{GCM/ProActive \textit {Master} component ADL}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}GCM/ProActive \textit  {Master} component ADL}{19}{lstlisting.2.3}}
\citation{PROACTIVE2013:GCM}
\citation{BBCHM:article2008}
\zref@newlabel{thepage44}{\page{20}\pagevalue{20}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{ADL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pNets: A formalism for defining behavioural semantics}{20}{section.2.3}}
\newlabel{sec:pnets}{{2.3}{20}{pNets: A formalism for defining behavioural semantics}{section.2.3}{}}
\acronymused{GCM}
\newlabel{def:plts}{{2.3.1}{20}{pLTS}{definition.2.3.1}{}}
\zref@newlabel{thepage45}{\page{21}\pagevalue{21}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{474.59085pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.3}{21}{pNets: A formalism for defining behavioural semantics}{section*.15}{}}
\acronymused{FIFO}
\newlabel{def:pnet}{{2.3.2}{21}{pNet}{definition.2.3.2}{}}
\zref@newlabel{thepage46}{\page{22}\pagevalue{22}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Behavioural semantics for GCM/ProActive applications}{22}{subsection.2.3.1}}
\newlabel{sub:pnetsgcm}{{2.3.1}{22}{Behavioural semantics for GCM/ProActive applications}{subsection.2.3.1}{}}
\acronymused{GCM}
\zref@newlabel{thepage47}{\page{23}\pagevalue{23}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces pNet representing a primitive component\relax }}{23}{figure.caption.16}}
\newlabel{fig:pnetp}{{2.11}{23}{pNet representing a primitive component\relax }{figure.caption.16}{}}
\acronymused{FIFO}
\zref@newlabel{thepage48}{\page{24}\pagevalue{24}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Behaviour of proxy\relax }}{24}{figure.caption.17}}
\newlabel{fig:proxy}{{2.12}{24}{Behaviour of proxy\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Behaviour of the proxy manager\relax }}{24}{figure.caption.17}}
\newlabel{fig:pm}{{2.13}{24}{Behaviour of the proxy manager\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coping with structural reconfigurations}{24}{subsection.2.3.2}}
\newlabel{sub:reconfig}{{2.3.2}{24}{Coping with structural reconfigurations}{subsection.2.3.2}{}}
\acronymused{GCM}
\acronymused{GCM}
\zref@newlabel{thepage49}{\page{25}\pagevalue{25}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Binding controller\relax }}{25}{figure.caption.18}}
\newlabel{fig:bc}{{2.14}{25}{Binding controller\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces pNet example for reconfigurable multicast interface\relax }}{25}{figure.caption.19}}
\newlabel{fig:mc}{{2.15}{25}{pNet example for reconfigurable multicast interface\relax }{figure.caption.19}{}}
\citation{BHMS:RRBeh-2012}
\citation{fiacre2009}
\zref@newlabel{thepage50}{\page{26}\pagevalue{26}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Fiacre specification language}{26}{section.2.4}}
\newlabel{sec:fiacre}{{2.4}{26}{The Fiacre specification language}{section.2.4}{}}
\newlabel{lst:ordertype}{{2.4}{26}{The \textsf {Order} type}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}The \textsf  {Order} type}{26}{lstlisting.2.4}}
\zref@newlabel{thepage51}{\page{27}\pagevalue{27}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:process1}{{2.5}{27}{The Slave process (part 1/2)}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}The Slave process (part 1/2)}{27}{lstlisting.2.5}}
\newlabel{lst:process2}{{2.6}{27}{The Slave process (part 2/2)}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}The Slave process (part 2/2)}{27}{lstlisting.2.6}}
\zref@newlabel{thepage52}{\page{28}\pagevalue{28}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:master}{{2.7}{28}{The Master process}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}The Master process}{28}{lstlisting.2.7}}
\citation{fiacre2009}
\citation{09thecoq}
\citation{opac-b1101046}
\citation{Nipkow-Paulson-Wenzel:2002}
\citation{cade92-pvs}
\zref@newlabel{thepage53}{\page{29}\pagevalue{29}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\newlabel{lst:mssync}{{2.8}{29}{Process synchronization}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Process synchronization}{29}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A brief overview of the Coq Proof Assistant}{29}{section.2.5}}
\newlabel{sec:coq}{{2.5}{29}{A brief overview of the Coq Proof Assistant}{section.2.5}{}}
\zref@newlabel{thepage54}{\page{30}\pagevalue{30}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data types}{30}{subsection.2.5.1}}
\newlabel{sub:dtcoq}{{2.5.1}{30}{Data types}{subsection.2.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/nat.tex}{30}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/list.tex}{30}{lstlisting.2.-2}}
\zref@newlabel{thepage55}{\page{31}\pagevalue{31}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functional programming in Coq}{31}{subsection.2.5.2}}
\newlabel{sub:fpcoq}{{2.5.2}{31}{Functional programming in Coq}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/plus.tex}{31}{lstlisting.2.-3}}
\zref@newlabel{thepage56}{\page{32}\pagevalue{32}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/sizelist.tex}{32}{lstlisting.2.-4}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/option.tex}{32}{lstlisting.2.-5}}
\citation{chlipalacpdt2011}
\zref@newlabel{thepage57}{\page{33}\pagevalue{33}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/head.tex}{33}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/vector.tex}{33}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/vhead.tex}{33}{lstlisting.2.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Proving properties}{33}{subsection.2.5.3}}
\newlabel{sub:provecoq}{{2.5.3}{33}{Proving properties}{subsection.2.5.3}{}}
\zref@newlabel{thepage58}{\page{34}\pagevalue{34}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/even.tex}{34}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/even4.tex}{34}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/permut.tex}{34}{lstlisting.2.-11}}
\zref@newlabel{thepage59}{\page{35}\pagevalue{35}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rules for the \textsf  {permut} predicate\relax }}{35}{table.caption.20}}
\newlabel{tab:permutrules}{{2.1}{35}{Rules for the \textsf {permut} predicate\relax }{table.caption.20}{}}
\citation{2006-Leroy-compcert}
\zref@newlabel{thepage60}{\page{36}\pagevalue{36}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{453.53622pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/permutproof.tex}{36}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Extracting certified programs}{36}{subsection.2.5.4}}
\newlabel{sub:coqextract}{{2.5.4}{36}{Extracting certified programs}{subsection.2.5.4}{}}
\citation{opac-b1101046}
\citation{Pierce:SF}
\citation{DBLP:journals/corr/abs-cs-0603118}
\zref@newlabel{thepage61}{\page{37}\pagevalue{37}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{27410673}\columnsep{655360}\outputboxwd{417.68535pt}\outputboxht{650.66685pt}\outputboxdp{0.0pt}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/vhead2.tex}{37}{lstlisting.2.-13}}
\@writefile{lol}{\contentsline {lstlisting}{listings/chapter2/vheadex.tex}{37}{lstlisting.2.-14}}
\acronymused{GCM}
\@setckpt{tex/mainmatter/Chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{6}
\setcounter{currfiledepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
