\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage160}{\page{134}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\zref@newlabel{thepage161}{\page{135}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{lol}{\addvspace {7pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanized behavioural semantics}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mechanized behavioural semantics}{135}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Mechanized behavioural semantics}{135}{chapter.6}}
\newlabel{chap:behaviour}{{6}{135}{Mechanized behavioural semantics\relax }{chapter.6}{}}
\acronymused{GCM}
\citation{opac-b1101046}
\zref@newlabel{thepage162}{\page{136}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{LTS}
\acronymused{LTS}
\acronymused{GCM}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Groundwork: Infinite data structures}{136}{section.6.1}}
\newlabel{sec:groundwork}{{6.1}{136}{Groundwork: Infinite data structures\relax }{section.6.1}{}}
\newlabel{lst:llist}{{6.1}{136}{\textsf {LList} datatype\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\textsf  {LList} datatype}{136}{lstlisting.6.1}}
\newlabel{lst:nats}{{6.2}{136}{Lazy list holding all natural numbers\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Lazy list holding all natural numbers}{136}{lstlisting.6.2}}
\zref@newlabel{thepage163}{\page{137}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Labelled transition systems, and traces}{137}{section.6.2}}
\newlabel{sec:pLTS}{{6.2}{137}{Labelled transition systems, and traces\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Encoding labelled transitions systems}{137}{subsection.6.2.1}}
\newlabel{sub:lts}{{6.2.1}{137}{Encoding labelled transitions systems\relax }{subsection.6.2.1}{}}
\acronymused{LTS}
\newlabel{lst:ltsstate}{{6.3}{137}{\textsf {lts\_state} datatype\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}\textsf  {lts\_state} datatype}{137}{lstlisting.6.3}}
\newlabel{lst:action}{{6.4}{137}{\textsf {action} datatype\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}\textsf  {action} datatype}{137}{lstlisting.6.4}}
\newlabel{lst:message}{{6.5}{137}{\textsf {message} datatype\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}\textsf  {message} datatype}{137}{lstlisting.6.5}}
\zref@newlabel{thepage164}{\page{138}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:lts}{{6.6}{138}{\textsf {LTS} datatype\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}\textsf  {LTS} datatype}{138}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LTS traces}{138}{subsection.6.2.2}}
\newlabel{sub:ltstrace}{{6.2.2}{138}{LTS traces\relax }{subsection.6.2.2}{}}
\newlabel{lst:ltstrace}{{6.7}{138}{Trace definition for a \textsf {LTS}\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Trace definition for a \textsf  {LTS}}{138}{lstlisting.6.7}}
\zref@newlabel{thepage165}{\page{139}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:ltstargetstate}{{6.8}{139}{\textsf {lts\_target\_state} function definition\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}\textsf  {lts\_target\_state} function definition}{139}{lstlisting.6.8}}
\zref@newlabel{thepage166}{\page{140}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synchronization of LTS, and traces}{140}{section.6.3}}
\newlabel{sec:pnet}{{6.3}{140}{Synchronization of LTS, and traces\relax }{section.6.3}{}}
\acronymused{LTS}
\acronymused{LTS}
\zref@newlabel{thepage167}{\page{141}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Encoding synchronizations between LTSs}{141}{subsection.6.3.1}}
\newlabel{sub:synchencode}{{6.3.1}{141}{Encoding synchronizations between LTSs\relax }{subsection.6.3.1}{}}
\newlabel{lst:synchvectors}{{6.9}{141}{\textsf {SynchronizationVector} datatype\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}\textsf  {SynchronizationVector} datatype}{141}{lstlisting.6.9}}
\acronymused{LTS}
\newlabel{lst:synchvectorsnotation}{{6.10}{141}{A convenient notation for \textsf {SynchronizationVector}\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}A convenient notation for \textsf  {SynchronizationVector}}{141}{lstlisting.6.10}}
\zref@newlabel{thepage168}{\page{142}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{LTS}
\newlabel{lst:net}{{6.11}{142}{\textsf {Net} datatype\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}\textsf  {Net} datatype}{142}{lstlisting.6.11}}
\acronymused{LTS}
\acronymused{LTS}
\newlabel{lst:netstate}{{6.12}{142}{\textsf {net\_state} datatype\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}\textsf  {net\_state} datatype}{142}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Net traces}{142}{subsection.6.3.2}}
\newlabel{sub:nettraces}{{6.3.2}{142}{Net traces\relax }{subsection.6.3.2}{}}
\newlabel{lst:nettargetstates}{{6.13}{142}{\textsf {net\_target\_states} function definition\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}\textsf  {net\_target\_states} function definition}{142}{lstlisting.6.13}}
\zref@newlabel{thepage169}{\page{143}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:initnet}{{6.14}{143}{\textsf {init\_net\_state} function\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}\textsf  {init\_net\_state} function}{143}{lstlisting.6.14}}
\zref@newlabel{thepage170}{\page{144}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:attainable}{{6.15}{144}{\textsf {attainable} predicate definition\relax }{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}\textsf  {attainable} predicate definition}{144}{lstlisting.6.15}}
\zref@newlabel{thepage171}{\page{145}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:nettrace}{{6.16}{145}{Trace definition for \textsf {Net}\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Trace definition for \textsf  {Net}}{145}{lstlisting.6.16}}
\citation{opac-b1101046}
\zref@newlabel{thepage172}{\page{146}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{LTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Synchronized Master \& Slave example}{146}{subsection.6.3.3}}
\newlabel{sub:masterslave}{{6.3.3}{146}{Synchronized Master \& Slave example\relax }{subsection.6.3.3}{}}
\newlabel{lst:sat}{{6.17}{146}{Definition of the \textsf {satisfies} predicate\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Definition of the \textsf  {satisfies} predicate}{146}{lstlisting.6.17}}
\undonewlabel{acro:LTL}
\newlabel{acro:LTL}{{6.3.3}{146}{Synchronized Master \& Slave example\relax }{section*.70}{}}
\acronymused{LTL}
\zref@newlabel{thepage173}{\page{147}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:always}{{6.18}{147}{Definition of the \textsf {Always} predicate\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Definition of the \textsf  {Always} predicate}{147}{lstlisting.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{The slave process}{147}{section*.71}}
\newlabel{subsub:slave}{{6.3.3}{147}{The slave process\relax }{section*.71}{}}
\newlabel{lst:slavestates}{{6.19}{147}{Definition of the slave process \textsf {lts\_states}\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Definition of the slave process \textsf  {lts\_states}}{147}{lstlisting.6.19}}
\newlabel{lst:slaveactions}{{6.20}{147}{Definition of the slave process \textsf {actions}\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Definition of the slave process \textsf  {actions}}{147}{lstlisting.6.20}}
\zref@newlabel{thepage174}{\page{148}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:slavetransitions}{{6.21}{148}{Definition of the slave process \textsf {transitions}\relax }{lstlisting.6.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Definition of the slave process \textsf  {transitions}}{148}{lstlisting.6.21}}
\newlabel{lst:slavelts}{{6.22}{148}{Definition of the slave process \textsf {LTS}\relax }{lstlisting.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Definition of the slave process \textsf  {LTS}}{148}{lstlisting.6.22}}
\@writefile{toc}{\contentsline {subsubsection}{The master process}{148}{section*.72}}
\newlabel{subsub:master}{{6.3.3}{148}{The master process\relax }{section*.72}{}}
\newlabel{lst:masterstates}{{6.23}{148}{Definition of the master process \textsf {lts\_states}\relax }{lstlisting.6.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Definition of the master process \textsf  {lts\_states}}{148}{lstlisting.6.23}}
\zref@newlabel{thepage175}{\page{149}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:masteractions}{{6.24}{149}{Definition of the master process \textsf {actions}\relax }{lstlisting.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Definition of the master process \textsf  {actions}}{149}{lstlisting.6.24}}
\newlabel{lst:mastertransitions}{{6.25}{149}{Definition of the master process \textsf {transitions}\relax }{lstlisting.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}Definition of the master process \textsf  {transitions}}{149}{lstlisting.6.25}}
\newlabel{lst:masterlts}{{6.26}{149}{Definition of the master process \textsf {LTS}\relax }{lstlisting.6.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}Definition of the master process \textsf  {LTS}}{149}{lstlisting.6.26}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization and a first proof}{149}{section*.73}}
\newlabel{subsub:synch}{{6.3.3}{149}{Synchronization and a first proof\relax }{section*.73}{}}
\zref@newlabel{thepage176}{\page{150}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:mssynch}{{6.27}{150}{Definition of the master process \textsf {LTS}\relax }{lstlisting.6.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}Definition of the master process \textsf  {LTS}}{150}{lstlisting.6.27}}
\newlabel{lst:msnet}{{6.28}{150}{Definition of the overall \textsf {Net}\relax }{lstlisting.6.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}Definition of the overall \textsf  {Net}}{150}{lstlisting.6.28}}
\newlabel{lst:interleaving}{{6.29}{150}{Definition of the \textsf {interleaving} predicate\relax }{lstlisting.6.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}Definition of the \textsf  {interleaving} predicate}{150}{lstlisting.6.29}}
\zref@newlabel{thepage177}{\page{151}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:rel}{{6.30}{151}{Definition of the \textsf {Rma} relation\relax }{lstlisting.6.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}Definition of the \textsf  {Rma} relation}{151}{lstlisting.6.30}}
\newlabel{th:msproof2}{{6.3.1}{151}{\relax }{theorem.6.3.1}{}}
\zref@newlabel{thepage178}{\page{152}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\zref@newlabel{thepage179}{\page{153}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:msproofn}{{6.31}{153}{Definition of the \textsf {Rma} relation\relax }{lstlisting.6.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}Definition of the \textsf  {Rma} relation}{153}{lstlisting.6.31}}
\zref@newlabel{thepage180}{\page{154}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Towards GCM behavioural models}{154}{section.6.4}}
\newlabel{sec:gcmpnets}{{6.4}{154}{Towards GCM behavioural models\relax }{section.6.4}{}}
\acronymused{GCM}
\acronymused{FIFO}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LTS of a queue, bounded by two requests\relax }}{154}{figure.caption.74}}
\newlabel{fig:gcmqueue2}{{6.1}{154}{LTS of a queue, bounded by two requests\relax \relax }{figure.caption.74}{}}
\acronymused{FIFO}
\newlabel{lst:gcmqueue2states}{{6.32}{154}{Encoding of the \textsf {lts\_states} for the queue process\relax }{lstlisting.6.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}Encoding of the \textsf  {lts\_states} for the queue process}{154}{lstlisting.6.32}}
\newlabel{lst:gcmqueue2transitions}{{6.33}{154}{Encoding of the \textsf {transitions} for the queue process\relax }{lstlisting.6.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}Encoding of the \textsf  {transitions} for the queue process}{154}{lstlisting.6.33}}
\zref@newlabel{thepage181}{\page{155}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:gcmqueue2init}{{6.34}{155}{Encoding of the initial \textsf {lts\_state} for the queue process\relax }{lstlisting.6.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}Encoding of the initial \textsf  {lts\_state} for the queue process}{155}{lstlisting.6.34}}
\newlabel{lst:gcmqueue2}{{6.35}{155}{Encoding of the queue process\relax }{lstlisting.6.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}Encoding of the queue process}{155}{lstlisting.6.35}}
\acronymused{GCM}
\acronymused{GCM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LTS of a body process handling one method\relax }}{155}{figure.caption.75}}
\newlabel{fig:gcmbody}{{6.2}{155}{LTS of a body process handling one method\relax \relax }{figure.caption.75}{}}
\acronymused{LTS}
\zref@newlabel{thepage182}{\page{156}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\newlabel{lst:gcmbodytransitions}{{6.36}{156}{Encoding of the body \textsf {transitions}\relax }{lstlisting.6.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}Encoding of the body \textsf  {transitions}}{156}{lstlisting.6.36}}
\newlabel{lst:gcmbodydef}{{6.37}{156}{Remaining definitions encoding body process\relax }{lstlisting.6.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}Remaining definitions encoding body process}{156}{lstlisting.6.37}}
\acronymused{GCM}
\acronymused{JMX}
\newlabel{lst:gcmjmx}{{6.38}{156}{Encoding of \textsf {JMX Indicators} method\relax }{lstlisting.6.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}Encoding of \textsf  {JMX Indicators} method}{156}{lstlisting.6.38}}
\zref@newlabel{thepage183}{\page{157}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{GCM}
\newlabel{lst:gcmnet}{{6.39}{157}{Encoding of the component system\relax }{lstlisting.6.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}Encoding of the component system}{157}{lstlisting.6.39}}
\zref@newlabel{thepage184}{\page{158}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{158}{section.6.5}}
\newlabel{sec:behaviourdiscussion}{{6.5}{158}{Discussion\relax }{section.6.5}{}}
\acronymused{GCM}
\acronymused{GCM}
\newlabel{lst:pnet}{{6.40}{158}{Definition of the recursive \textsf {Net} datatype\relax }{lstlisting.6.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}Definition of the recursive \textsf  {Net} datatype}{158}{lstlisting.6.40}}
\zref@newlabel{thepage185}{\page{159}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{ADL}
\acronymused{GCM}
\zref@newlabel{thepage186}{\page{160}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfpagewidth{39158276}\pdfpageheight{55380990}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-179381}\oddsidemargin{-37246}\evensidemargin{2312277}\textwidth{27410673}\textheight{38766523}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{5767168}\marginparsep{458752}\columnwidth{25559040}\columnsep{655360}}
\acronymused{GCM}
\acronymused{GCM}
\@setckpt{tex/mainmatter/ChapterBehaviour}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@highlight}{0}
\setcounter{@@highlight}{1}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{40}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
